/* The Source code for this program is not published  or otherwise  */
/* divested of its trade secrets,  irrespective of what has been    */
/* deposited with the U.S. Copyright Office.                        */

var binary = require('node-pre-gyp');
var path = require('path');
var binding_path = binary.find(path.resolve(path.join(__dirname,'../package.json')));
module.exports = require(binding_path);

// module.exports = require("../build/Release/db2ia")

var SQL_FALSE=0;
var SQL_TRUE=1;
var SQL_NTS=-3; 
var SQL_SQLSTATE_SIZE=5;
var SQL_MAX_MESSAGE_LENGTH=512;
var SQL_MAX_OPTION_STRING_LENGTH=128;

var SQL_SUCCESS=0;
var SQL_SUCCESS_WITH_INFO=1;
var SQL_NO_DATA_FOUND=100;
var SQL_NEED_DATA=99;
var SQL_NO_DATA=SQL_NO_DATA_FOUND;
var SQL_ERROR=-1;
var SQL_INVALID_HANDLE=-2;
var SQL_STILL_EXECUTING=2;

var SQL_CLOSE=0;
var SQL_DROP=1;
var SQL_UNBIND=2;
var SQL_RESET_PARAMS=3;

var SQL_C_DEFAULT=99;

var SQL_COMMIT=0;
var SQL_ROLLBACK=1;
var SQL_COMMIT_HOLD=2;
var SQL_ROLLBACK_HOLD=3;
var SQL_SAVEPOINT_NAME_RELEASE=4;
var SQL_SAVEPOINT_NAME_ROLLBACK=5;

var SQL_DRIVER_COMPLETE=1;
var SQL_DRIVER_COMPLETE_REQUIRED=1;
var SQL_DRIVER_NOPROMPT=1;
var SQL_DRIVER_PROMPT=0;

var SQL_ACTIVE_CONNECTIONS=0;
var SQL_MAX_DRIVER_CONNECTIONS=0;
var SQL_MAX_CONCURRENT_ACTIVITIES=1;
var SQL_ACTIVE_STATEMENTS=1;
var SQL_PROCEDURES=2;
var SQL_DRIVER_NAME=6; 
var SQL_ODBC_API_CONFORMANCE=9; 
var SQL_ODBC_SQL_CONFORMANCE=10; 
var SQL_DBMS_NAME=17;
var SQL_DBMS_VER=18;
var SQL_DRIVER_VER=18;
var SQL_IDENTIFIER_CASE=28; 
var SQL_IDENTIFIER_QUOTE_CHAR=29; 
var SQL_MAX_COLUMN_NAME_LEN=30;
var SQL_MAX_CURSOR_NAME_LEN=31;
var SQL_MAX_OWNER_NAME_LEN=32;
var SQL_MAX_SCHEMA_NAME_LEN=33;
var SQL_MAX_TABLE_NAME_LEN=35;
var SQL_MAX_COLUMNS_IN_GROUP_BY=36;
var SQL_MAX_COLUMNS_IN_ORDER_BY=37;
var SQL_MAX_COLUMNS_IN_SELECT=38;
var SQL_MAX_COLUMNS_IN_TABLE=39;
var SQL_MAX_TABLES_IN_SELECT=40;
var SQL_COLUMN_ALIAS=41;
var SQL_DATA_SOURCE_NAME=42;
var SQL_DATASOURCE_NAME=42;
var SQL_MAX_COLUMNS_IN_INDEX=43;
var SQL_PROCEDURE_TERM=44; 
var SQL_QUALIFIER_TERM=45; 
var SQL_TXN_CAPABLE=46; 
var SQL_OWNER_TERM=47; 
var SQL_DATA_SOURCE_READ_ONLY=48; 
var SQL_DEFAULT_TXN_ISOLATION=49; 
var SQL_MULTIPLE_ACTIVE_TXN=55; 
var SQL_QUALIFIER_NAME_SEPARATOR=65; 
var SQL_CORRELATION_NAME=74; 
var SQL_NON_NULLABLE_COLUMNS=75; 
var SQL_DRIVER_ODBC_VER=77; 
var SQL_GROUP_BY=88; 
var SQL_ORDER_BY_COLUMNS_IN_SELECT=90; 
var SQL_OWNER_USAGE=91; 
var SQL_QUALIFIER_USAGE=92; 
var SQL_QUOTED_IDENTIFIER_CASE=93; 
var SQL_MAX_ROW_SIZE=104; 
var SQL_QUALIFIER_LOCATION=114; 
var SQL_MAX_CATALOG_NAME_LEN=115;
var SQL_MAX_STATEMENT_LEN=116;
var SQL_SEARCH_PATTERN_ESCAPE=117;
var SQL_OUTER_JOINS=118;
var SQL_LIKE_ESCAPE_CLAUSE=119;
var SQL_CATALOG_NAME=120;
var SQL_DESCRIBE_PARAMETER=121;
var SQL_STRING_FUNCTIONS=50;
var SQL_NUMERIC_FUNCTIONS=51;
var SQL_CONVERT_FUNCTIONS=52;
var SQL_TIMEDATE_FUNCTIONS=53;
var SQL_SQL92_PREDICATES=160;
var SQL_SQL92_VALUE_EXPRESSIONS=165;
var SQL_AGGREGATE_FUNCTIONS=169;
var SQL_SQL_CONFORMANCE=170;
var SQL_CONVERT_CHAR=171;
var SQL_CONVERT_NUMERIC=172;
var SQL_CONVERT_DECIMAL=173;
var SQL_CONVERT_INTEGER=174;
var SQL_CONVERT_SMALLINT=175;
var SQL_CONVERT_FLOAT=176;
var SQL_CONVERT_REAL=177;
var SQL_CONVERT_DOUBLE=178;
var SQL_CONVERT_VARCHAR=179;
var SQL_CONVERT_LONGVARCHAR=180;
var SQL_CONVERT_BINARY=181;
var SQL_CONVERT_VARBINARY=182;
var SQL_CONVERT_BIT=183;
var SQL_CONVERT_TINYINT=184;
var SQL_CONVERT_BIGINT=185;
var SQL_CONVERT_DATE=186;
var SQL_CONVERT_TIME=187;
var SQL_CONVERT_TIMESTAMP=188;
var SQL_CONVERT_LONGVARBINARY=189;
var SQL_CONVERT_INTERVAL_YEAR_MONTH=190;
var SQL_CONVERT_INTERVAL_DAY_TIME=191;
var SQL_CONVERT_WCHAR=192;
var SQL_CONVERT_WLONGVARCHAR=193;
var SQL_CONVERT_WVARCHAR=194;
var SQL_CONVERT_BLOB=195;
var SQL_CONVERT_CLOB=196;
var SQL_CONVERT_DBCLOB=197;
var SQL_CURSOR_COMMIT_BEHAVIOR=198;
var SQL_CURSOR_ROLLBACK_BEHAVIOR=199;
var SQL_POSITIONED_STATEMENTS=200;
var SQL_KEYWORDS=201;
var SQL_CONNECTION_JOB_NAME=202;
var SQL_USER_NAME=203; 
var SQL_DATABASE_NAME=204; 
var SQL_CONVERT_DECFLOAT7=205; 
var SQL_CONVERT_DECFLOAT16=206; 
var SQL_CONVERT_DECFLOAT34=207;
var SQL_LOCK_TYPES=-1;
var SQL_POS_OPERATIONS=-1;

var SQL_CB_DELETE=1;
var SQL_CB_CLOSE=2;
var SQL_CB_PRESERVE=3;

var SQL_SCHEMA_TERM=SQL_OWNER_TERM; 
var SQL_SCHEMA_USAGE=SQL_OWNER_USAGE; 
var SQL_CATALOG_LOCATION=SQL_QUALIFIER_LOCATION; 
var SQL_CATALOG_TERM=SQL_QUALIFIER_TERM; 
var SQL_CATALOG_USAGE=SQL_QUALIFIER_USAGE; 
var SQL_CATALOG_NAME_SEPARATOR=SQL_QUALIFIER_NAME_SEPARATOR; 
var SQL_OAC_NONE=0; 
var SQL_OAC_LEVEL1=1; 
var SQL_OAC_LEVEL2=2; 

var SQL_OSC_MINIMUM=0; 
var SQL_OSC_CORE=1; 
var SQL_OSC_EXTENDED=2; 

var SQL_QU_NOT_SUPPORTED=0x00000000; 
var SQL_QU_DML_STATEMENTS=0x00000001; 
var SQL_QU_PROCEDURE_INVOCATION=0x00000002; 
var SQL_QU_TABLE_DEFINITION=0x00000004; 
var SQL_QU_INDEX_DEFINITION=0x00000008; 
var SQL_QU_PRIVILEGE_DEFINITION=0x00000010; 
var SQL_QL_START=1; 
var SQL_QL_END=2; 

var SQL_OU_DML_STATEMENTS=0x00000001; 
var SQL_OU_PROCEDURE_INVOCATION=0x00000002; 
var SQL_OU_TABLE_DEFINITION=0x00000004; 
var SQL_OU_INDEX_DEFINITION=0x00000008; 
var SQL_OU_PRIVILEGE_DEFINITION=0x00000010; 

var SQL_TC_NONE=0; 
var SQL_TC_DML=1; 
var SQL_TC_ALL=2; 
var SQL_TC_DDL_COMMIT=3; 
var SQL_TC_DDL_IGNORE=4; 
var SQL_TXN_READ_UNCOMMITTED_MASK=0x00000001; 
var SQL_TXN_READ_COMMITTED_MASK=0x00000002; 
var SQL_TXN_REPEATABLE_READ_MASK=0x00000004; 
var SQL_TXN_SERIALIZABLE_MASK=0x00000008; 

var SQL_FN_STR_CONCAT=0x00000001;
var SQL_FN_STR_UCASE=0x00000002;
var SQL_FN_STR_LCASE=0x00000004;
var SQL_FN_STR_SUBSTRING=0x00000008;
var SQL_FN_STR_LENGTH=0x00000010;
var SQL_FN_STR_POSITION=0x00000020;
var SQL_FN_STR_LTRIM=0x00000040;
var SQL_FN_STR_RTRIM=0x00000080;
var SQL_POS_POSITION=0x00000001;
var SQL_POS_REFRESH=0x00000002;
var SQL_POS_UPDATE=0x00000004;
var SQL_POS_DELETE=0x00000008;
var SQL_POS_ADD=0x00000010;

var SQL_FN_NUM_ABS=0x00000001;
var SQL_FN_NUM_ACOS=0x00000002;
var SQL_FN_NUM_ASIN=0x00000004;
var SQL_FN_NUM_ATAN=0x00000008;
var SQL_FN_NUM_ATAN2=0x00000010;
var SQL_FN_NUM_CEILING=0x00000020;
var SQL_FN_NUM_COS=0x00000040;
var SQL_FN_NUM_COT=0x00000080;
var SQL_FN_NUM_EXP=0x00000100;
var SQL_FN_NUM_FLOOR=0x00000200;
var SQL_FN_NUM_LOG=0x00000400;
var SQL_FN_NUM_MOD=0x00000800;
var SQL_FN_NUM_SIGN=0x00001000;
var SQL_FN_NUM_SIN=0x00002000;
var SQL_FN_NUM_SQRT=0x00004000;
var SQL_FN_NUM_TAN=0x00008000;
var SQL_FN_NUM_PI=0x00010000;
var SQL_FN_NUM_RAND=0x00020000;
var SQL_FN_NUM_DEGREES=0x00040000;
var SQL_FN_NUM_LOG10=0x00080000;
var SQL_FN_NUM_POWER=0x00100000;
var SQL_FN_NUM_RADIANS=0x00200000;
var SQL_FN_NUM_ROUND=0x00400000;
var SQL_FN_NUM_TRUNCATE=0x00800000;

var SQL_SVE_CASE=0x00000001;
var SQL_SVE_CAST=0x00000002;
var SQL_SVE_COALESCE=0x00000004;
var SQL_SVE_NULLIF=0x00000008;

var SQL_SP_EXISTS=0x00000001;
var SQL_SP_ISNOTNULL=0x00000002;
var SQL_SP_ISNULL=0x00000004;
var SQL_SP_MATCH_FULL=0x00000008;
var SQL_SP_MATCH_PARTIAL=0x00000010;
var SQL_SP_MATCH_UNIQUE_FULL=0x00000020;
var SQL_SP_MATCH_UNIQUE_PARTIAL=0x00000040;
var SQL_SP_OVERLAPS=0x00000080;
var SQL_SP_UNIQUE=0x00000100;
var SQL_SP_LIKE=0x00000200;
var SQL_SP_IN=0x00000400;
var SQL_SP_BETWEEN=0x00000800;
var SQL_SP_COMPARISON=0x00001000;
var SQL_SP_QUANTIFIED_COMPARISON=0x00002000;

var SQL_AF_AVG=0x00000001;
var SQL_AF_COUNT=0x00000002;
var SQL_AF_MAX=0x00000004;
var SQL_AF_MIN=0x00000008;
var SQL_AF_SUM=0x00000010;
var SQL_AF_DISTINCT=0x00000020;
var SQL_AF_ALL=0x00000040;

var SQL_SC_SQL92_ENTRY=0x00000001;
var SQL_SC_FIPS127_2_TRANSITIONAL=0x00000002;
var SQL_SC_SQL92_INTERMEDIATE=0x00000004;
var SQL_SC_SQL92_FULL=0x00000008;

var SQL_FN_CVT_CONVERT=0x00000001;
var SQL_FN_CVT_CAST=0x00000002;

var SQL_PS_POSITIONED_DELETE=0x00000001;
var SQL_PS_POSITIONED_UPDATE=0x00000002;
var SQL_PS_SELECT_FOR_UPDATE=0x00000004;

var SQL_CVT_CHAR=0x00000001;
var SQL_CVT_NUMERIC=0x00000002;
var SQL_CVT_DECIMAL=0x00000004;
var SQL_CVT_INTEGER=0x00000008;
var SQL_CVT_SMALLINT=0x00000010;
var SQL_CVT_FLOAT=0x00000020;
var SQL_CVT_REAL=0x00000040;
var SQL_CVT_DOUBLE=0x00000080;
var SQL_CVT_VARCHAR=0x00000100;
var SQL_CVT_LONGVARCHAR=0x00000200;
var SQL_CVT_BINARY=0x00000400;
var SQL_CVT_VARBINARY=0x00000800;
var SQL_CVT_BIT=0x00001000;
var SQL_CVT_TINYINT=0x00002000;
var SQL_CVT_BIGINT=0x00004000;
var SQL_CVT_DATE=0x00008000;
var SQL_CVT_TIME=0x00010000;
var SQL_CVT_TIMESTAMP=0x00020000;
var SQL_CVT_LONGVARBINARY=0x00040000;
var SQL_CVT_INTERVAL_YEAR_MONTH=0x00080000;
var SQL_CVT_INTERVAL_DAY_TIME=0x00100000;
var SQL_CVT_WCHAR=0x00200000;
var SQL_CVT_WLONGVARCHAR=0x00400000;
var SQL_CVT_WVARCHAR=0x00800000;
var SQL_CVT_BLOB=0x01000000;
var SQL_CVT_CLOB=0x02000000;
var SQL_CVT_DBCLOB=0x04000000;
var SQL_CVT_DECFLOAT7=0x08000000; 
var SQL_CVT_DECFLOAT16=0x10000000; 
var SQL_CVT_DECFLOAT34=0x20000000; 

var SQL_FN_TD_NOW=0x00000001;
var SQL_FN_TD_CURDATE=0x00000002;
var SQL_FN_TD_DAYOFMONTH=0x00000004;
var SQL_FN_TD_DAYOFWEEK=0x00000008;
var SQL_FN_TD_DAYOFYEAR=0x00000010;
var SQL_FN_TD_MONTH=0x00000020;
var SQL_FN_TD_QUARTER=0x00000040;
var SQL_FN_TD_WEEK=0x00000080;
var SQL_FN_TD_YEAR=0x00000100;
var SQL_FN_TD_CURTIME=0x00000200;
var SQL_FN_TD_HOUR=0x00000400;
var SQL_FN_TD_MINUTE=0x00000800;
var SQL_FN_TD_SECOND=0x00001000;
var SQL_FN_TD_TIMESTAMPADD=0x00002000;
var SQL_FN_TD_TIMESTAMPDIFF=0x00004000;
var SQL_FN_TD_DAYNAME=0x00008000;
var SQL_FN_TD_MONTHNAME=0x00010000;
var SQL_FN_TD_CURRENT_DATE=0x00020000;
var SQL_FN_TD_CURRENT_TIME=0x00040000;
var SQL_FN_TD_CURRENT_TIMESTAMP=0x00080000;
var SQL_FN_TD_EXTRACT=0x00100000;

var SQL_CN_NONE=0; 
var SQL_CN_DIFFERENT=1; 
var SQL_CN_ANY=2; 

var SQL_IC_UPPER=1; 
var SQL_IC_LOWER=2; 
var SQL_IC_SENSITIVE=3; 
var SQL_IC_MIXED=4; 

var SQL_NNC_NULL=0; 
var SQL_NNC_NON_NULL=1; 

var SQL_GB_NO_RELATION=0; 
var SQL_GB_NOT_SUPPORTED=1; 
var SQL_GB_GROUP_BY_EQUALS_SELECT=2; 
var SQL_GB_GROUP_BY_CONTAINS_SELECT=3; 

var SQL_CHAR=1;
var SQL_NUMERIC=2;
var SQL_DECIMAL=3;
var SQL_INTEGER=4;
var SQL_SMALLINT=5;
var SQL_FLOAT=6;
var SQL_REAL=7;
var SQL_DOUBLE=8;
var SQL_DATETIME=9;
var SQL_VARCHAR=12;
var SQL_BLOB=13;
var SQL_CLOB=14;
var SQL_DBCLOB=15;
var SQL_DATALINK=16;
var SQL_WCHAR=17;
var SQL_WVARCHAR=18;
var SQL_BIGINT=19;
var SQL_BLOB_LOCATOR=20;
var SQL_CLOB_LOCATOR=21;
var SQL_DBCLOB_LOCATOR=22;
var SQL_UTF8_CHAR=23; 
var SQL_WLONGVARCHAR=SQL_WVARCHAR
var SQL_LONGVARCHAR=SQL_VARCHAR
var SQL_GRAPHIC=95;
var SQL_VARGRAPHIC=96;
var SQL_LONGVARGRAPHIC=SQL_VARGRAPHIC
var SQL_BINARY=-2;
var SQL_VARBINARY=-3;
var SQL_LONGVARBINARY=SQL_VARBINARY
var SQL_DATE=91;
var SQL_TYPE_DATE=91;
var SQL_TIME=92;
var SQL_TYPE_TIME=92;
var SQL_TIMESTAMP=93;
var SQL_TYPE_TIMESTAMP=93;
var SQL_CODE_DATE=1;
var SQL_CODE_TIME=2;
var SQL_CODE_TIMESTAMP=3;
var SQL_ALL_TYPES=0;
var SQL_DECFLOAT=-360; 
var SQL_XML=-370; 

var SQL_UNUSED=0;
var SQL_HANDLE_ENV=1;
var SQL_HANDLE_DBC=2;
var SQL_HANDLE_STMT=3;
var SQL_HANDLE_DESC=4;
var SQL_NULL_HANDLE=0;
var SQL_HANDLE_DBC_UNICODE=100;

var SQL_NO_NULLS=0;
var SQL_NULLABLE=1;
var SQL_NULLABLE_UNKNOWN=2;

var SQL_NO_TOTAL=0;
var SQL_NULL_DATA=-1;
var SQL_DATA_AT_EXEC=-2;
var SQL_BIGINT_PREC=19;
var SQL_INTEGER_PREC=10;
var SQL_SMALLINT_PREC=5;

var SQL_DEFAULT_PARAM=-5;
var SQL_UNASSIGNED=-7;

var SQL_ATTR_READONLY=0;
var SQL_ATTR_WRITE=1;
var SQL_ATTR_READWRITE_UNKNOWN=2;

var SQL_CONCUR_LOCK=0;
var SQL_CONCUR_READ_ONLY=1;
var SQL_CONCUR_ROWVER=3;
var SQL_CONCUR_VALUES=4;

var SQL_ATTR_OUTPUT_NTS=10001;
var SQL_ATTR_SYS_NAMING=10002;
var SQL_ATTR_DEFAULT_LIB=10003;
var SQL_ATTR_SERVER_MODE=10004;
var SQL_ATTR_JOB_SORT_SEQUENCE=10005;
var SQL_ATTR_ENVHNDL_COUNTER=10009;
var SQL_ATTR_ESCAPE_CHAR=10010;
var SQL_ATTR_INCLUDE_NULL_IN_LEN=10031;
var SQL_ATTR_UTF8=10032;
var SQL_ATTR_SYSCAP=10033;
var SQL_ATTR_REQUIRE_PROFILE=10034;
var SQL_ATTR_UCS2=10035;
var SQL_ATTR_TRUNCATION_RTNC=10036; 

var SQL_ATTR_DATE_FMT=10020;
var SQL_ATTR_DATE_SEP=10021;
var SQL_ATTR_TIME_FMT=10022;
var SQL_ATTR_TIME_SEP=10023;
var SQL_ATTR_DECIMAL_SEP=10024;
var SQL_ATTR_TXN_INFO=10025;
var SQL_ATTR_TXN_EXTERNAL=10026;
var SQL_ATTR_2ND_LEVEL_TEXT=10027;
var SQL_ATTR_SAVEPOINT_NAME=10028;
var SQL_ATTR_TRACE=10029;
var SQL_ATTR_MAX_PRECISION=10040;
var SQL_ATTR_MAX_SCALE=10041;
var SQL_ATTR_MIN_DIVIDE_SCALE=10042;
var SQL_ATTR_HEX_LITERALS=10043;
var SQL_ATTR_CORRELATOR=10044; 
var SQL_ATTR_QUERY_OPTIMIZE_GOAL=10045; 
var SQL_ATTR_CONN_SORT_SEQUENCE=10046; 
var SQL_ATTR_PREFETCH=10100; 
var SQL_ATTR_CLOSEONEOF=10101; 
var SQL_ATTR_ANSI_APP=10102; 
var SQL_ATTR_INFO_USERID=10103; 
var SQL_ATTR_INFO_WRKSTNNAME=10104; 
var SQL_ATTR_INFO_APPLNAME=10105; 
var SQL_ATTR_INFO_ACCTSTR=10106; 
var SQL_ATTR_INFO_PROGRAMID=10107; 
var SQL_ATTR_DECFLOAT_ROUNDING_MODE=10112; 
var SQL_ATTR_OLD_MTADTA_BEHAVIOR=10113; 
var SQL_ATTR_NULL_REQUIRED=10114; 
var SQL_ATTR_FREE_LOCATORS=10115; 
var SQL_ATTR_EXTENDED_INDICATORS=10116; 
var SQL_ATTR_NULLT_ARRAY_RESULTS=10117; 
var SQL_ATTR_NULLT_OUTPUT_PARMS=10118; 
var SQL_ATTR_TIMESTAMP_PREC=10119; 
var SQL_ATTR_CONCURRENT_ACCESS_RESOLUTION=2595; 
var SQL_CONCURRENT_ACCESS_RESOLUTION_UNSET=0; 
var SQL_USE_CURRENTLY_COMMITTED=1; 
var SQL_WAIT_FOR_OUTCOME=2; 
var SQL_SKIP_LOCKED_DATA=3; 

var SQL_TXN_FIND=1; 
var SQL_TXN_CREATE=2; 
var SQL_TXN_RESUME=7; 
var SQL_TXN_CLEAR=3; 
var SQL_TXN_END=4; 
var SQL_TXN_HOLD=5; 
var SQL_TXN_END_FAIL=6; 

var SQL_FMT_ISO=1;
var SQL_FMT_USA=2;
var SQL_FMT_EUR=3;
var SQL_FMT_JIS=4;
var SQL_FMT_MDY=5;
var SQL_FMT_DMY=6;
var SQL_FMT_YMD=7;
var SQL_FMT_JUL=8;
var SQL_FMT_HMS=9;
var SQL_FMT_JOB=10;
var SQL_SEP_SLASH=1;
var SQL_SEP_DASH=2;
var SQL_SEP_PERIOD=3;
var SQL_SEP_COMMA=4;
var SQL_SEP_BLANK=5;
var SQL_SEP_COLON=6;
var SQL_SEP_JOB=7;
var SQL_HEX_IS_CHAR=1;
var SQL_HEX_IS_BINARY=2;
var SQL_FIRST_IO=1; 
var SQL_ALL_IO=2; 
var ROUND_HALF_EVEN=0; 
var ROUND_HALF_UP=1; 
var ROUND_DOWN=2; 
var ROUND_CEILING=3; 
var ROUND_FLOOR=4; 
var ROUND_HALF_DOWN=5; 
var ROUND_UP=6; 

var SQL_DEFAULT=99;
var SQL_ARD_TYPE=-99;

var SQL_CASCADE=1;
var SQL_RESTRICT=2;
var SQL_NO_ACTION=3;
var SQL_SET_NULL=4;
var SQL_SET_DEFAULT=5;
var SQL_INITIALLY_DEFERRED=5; 
var SQL_INITIALLY_IMMEDIATE=6; 
var SQL_NOT_DEFERRABLE=7; 
var SQL_PT_UNKNOWN=0; 
var SQL_PT_PROCEDURE=1; 
var SQL_PT_FUNCTION=2; 

var SQL_PARAM_INPUT=1;
var SQL_PARAM_OUTPUT=2;
var SQL_PARAM_INPUT_OUTPUT=3;
var SQL_ATTR_APP_ROW_DESC=10010;
var SQL_ATTR_APP_PARAM_DESC=10011;
var SQL_ATTR_IMP_ROW_DESC=10012;
var SQL_ATTR_IMP_PARAM_DESC=10013;
var SQL_ATTR_FOR_FETCH_ONLY=10014;
var SQL_ATTR_CONCURRENCY=10014;
var SQL_CONCURRENCY=10014;
var SQL_ATTR_CURSOR_SCROLLABLE=10015;
var SQL_ATTR_ROWSET_SIZE=10016;
var SQL_ROWSET_SIZE=10016;
var SQL_ATTR_ROW_ARRAY_SIZE=10016;
var SQL_ATTR_CURSOR_HOLD=10017;
var SQL_ATTR_FULL_OPEN=10018;
var SQL_ATTR_EXTENDED_COL_INFO=10019;
var SQL_ATTR_BIND_TYPE=10049;
var SQL_BIND_TYPE=10049;
var SQL_ATTR_CURSOR_TYPE=10050;
var SQL_CURSOR_TYPE=10050;
var SQL_ATTR_CURSOR_SENSITIVITY=10051; 
var SQL_CURSOR_SENSITIVE=10051; 
var SQL_ATTR_ROW_STATUS_PTR=10052; 
var SQL_ATTR_ROWS_FETCHED_PTR=10053; 
var SQL_ATTR_ROW_BIND_TYPE=10056; 
var SQL_ATTR_PARAM_BIND_TYPE=10057; 
var SQL_ATTR_PARAMSET_SIZE=10058; 
var SQL_ATTR_PARAM_STATUS_PTR=10059; 
var SQL_ATTR_PARAMS_PROCESSED_PTR=10060; 
var SQL_ATTR_NUMBER_RESULTSET_ROWS_PTR=10061; 
var SQL_BIND_BY_ROW=0;
var SQL_BIND_BY_COLUMN=1;
var SQL_CURSOR_FORWARD_ONLY=0;
var SQL_CURSOR_STATIC=1;
var SQL_CURSOR_DYNAMIC=2;
var SQL_CURSOR_KEYSET_DRIVEN=3;
var SQL_UNSPECIFIED=0; 
var SQL_INSENSITIVE=1; 
var SQL_SENSITIVE=2; 
var SQL_FETCH_NEXT=1;
var SQL_FETCH_FIRST=2;
var SQL_FETCH_LAST=3;
var SQL_FETCH_PRIOR=4;
var SQL_FETCH_ABSOLUTE=5;
var SQL_FETCH_RELATIVE=6;
var SQL_DESC_COUNT=1;
var SQL_DESC_TYPE=2;
var SQL_DESC_LENGTH=3;
var SQL_DESC_LENGTH_PTR=4;
var SQL_DESC_PRECISION=5;
var SQL_DESC_SCALE=6;
var SQL_DESC_DATETIME_INTERVAL_CODE=7;
var SQL_DESC_NULLABLE=8;
var SQL_DESC_INDICATOR_PTR=9;
var SQL_DESC_DATA_PTR=10;
var SQL_DESC_NAME=11;
var SQL_DESC_UNNAMED=12;
var SQL_DESC_DISPLAY_SIZE=13;
var SQL_DESC_AUTO_INCREMENT=14;
var SQL_DESC_SEARCHABLE=15;
var SQL_DESC_UPDATABLE=16;
var SQL_DESC_BASE_COLUMN=17;
var SQL_DESC_BASE_TABLE=18;
var SQL_DESC_BASE_SCHEMA=19;
var SQL_DESC_LABEL=20;
var SQL_DESC_MONEY=21;
var SQL_DESC_TYPE_NAME=23; 
var SQL_DESC_COLUMN_CCSID=24;
var SQL_DESC_ALLOC_TYPE=99;
var SQL_DESC_ALLOC_AUTO=1;
var SQL_DESC_ALLOC_USER=2;
var SQL_COLUMN_COUNT=1;
var SQL_COLUMN_TYPE=2;
var SQL_COLUMN_LENGTH=3;
var SQL_COLUMN_LENGTH_PTR=4;
var SQL_COLUMN_PRECISION=5;
var SQL_COLUMN_SCALE=6;
var SQL_COLUMN_DATETIME_INTERVAL_CODE=7;
var SQL_COLUMN_NULLABLE=8;
var SQL_COLUMN_INDICATOR_PTR=9;
var SQL_COLUMN_DATA_PTR=10;
var SQL_COLUMN_NAME=11;
var SQL_COLUMN_UNNAMED=12;
var SQL_COLUMN_DISPLAY_SIZE=13;
var SQL_COLUMN_AUTO_INCREMENT=14;
var SQL_COLUMN_SEARCHABLE=15;
var SQL_COLUMN_UPDATABLE=16;
var SQL_COLUMN_BASE_COLUMN=17;
var SQL_COLUMN_BASE_TABLE=18;
var SQL_COLUMN_BASE_SCHEMA=19;
var SQL_COLUMN_LABEL=20;
var SQL_COLUMN_MONEY=21;
var SQL_COLUMN_ALLOC_TYPE=99;
var SQL_COLUMN_ALLOC_AUTO=1;
var SQL_COLUMN_ALLOC_USER=2;

var SQL_SCOPE_CURROW=0;
var SQL_SCOPE_TRANSACTION=1;
var SQL_SCOPE_SESSION=2;
var SQL_PC_UNKNOWN=0;
var SQL_PC_NOT_PSEUDO=1;
var SQL_PC_PSEUDO=2;

var SQL_ATTR_AUTO_IPD=10001;
var SQL_ATTR_ACCESS_MODE=10002;
var SQL_ACCESS_MODE=10002;
var SQL_ATTR_AUTOCOMMIT=10003;
var SQL_AUTOCOMMIT=10003;
var SQL_ATTR_DBC_SYS_NAMING=10004;
var SQL_ATTR_DBC_DEFAULT_LIB=10005;
var SQL_ATTR_ADOPT_OWNER_AUTH=10006;
var SQL_ATTR_SYSBAS_CMT=10007;
var SQL_ATTR_SET_SSA=10008; 
var SQL_HEX_SORT_SEQUENCE=0; 
var SQL_JOB_SORT_SEQUENCE=1; 
var SQL_JOBRUN_SORT_SEQUENCE=2; 
var SQL_ATTR_COMMIT=0;
var SQL_MODE_READ_ONLY=0;
var SQL_MODE_READ_WRITE=1;
var SQL_MODE_DEFAULT=1;
var SQL_AUTOCOMMIT_OFF=0;
var SQL_AUTOCOMMIT_ON=1;
var SQL_TXN_ISOLATION=0;
var SQL_ATTR_TXN_ISOLATION=0;
var SQL_COMMIT_NONE=1;
var SQL_TXN_NO_COMMIT=1;
var SQL_TXN_NOCOMMIT=1;
var SQL_COMMIT_CHG=2;
var SQL_COMMIT_UR=2;
var SQL_TXN_READ_UNCOMMITTED=2;
var SQL_COMMIT_CS=3;
var SQL_TXN_READ_COMMITTED=3;
var SQL_COMMIT_ALL=4;
var SQL_COMMIT_RS=4;
var SQL_TXN_REPEATABLE_READ=4;
var SQL_COMMIT_RR=5;
var SQL_TXN_SERIALIZABLE=5;

var SQL_INDEX_UNIQUE=0;
var SQL_INDEX_ALL=1;
var SQL_INDEX_OTHER=3;
var SQL_TABLE_STAT=0;
var SQL_ENSURE=1;
var SQL_QUICK=0;

var SQL_ATTR_TRACE_CLI=1;
var SQL_ATTR_TRACE_DBMON=2;
var SQL_ATTR_TRACE_DEBUG=4;
var SQL_ATTR_TRACE_JOBLOG=8;
var SQL_ATTR_TRACE_STRTRC=16;

var SQL_FILE_READ=2;
var SQL_FILE_CREATE=8;
var SQL_FILE_OVERWRITE=16;
var SQL_FILE_APPEND=32;

var SQL_DIAG_RETURNCODE=1;
var SQL_DIAG_NUMBER=2;
var SQL_DIAG_ROW_COUNT=3;
var SQL_DIAG_SQLSTATE=4;
var SQL_DIAG_NATIVE=5;
var SQL_DIAG_MESSAGE_TEXT=6;
var SQL_DIAG_DYNAMIC_FUNCTION=7;
var SQL_DIAG_CLASS_ORIGIN=8;
var SQL_DIAG_SUBCLASS_ORIGIN=9;
var SQL_DIAG_CONNECTION_NAME=10;
var SQL_DIAG_SERVER_NAME=11;
var SQL_DIAG_MESSAGE_TOKENS=12;
var SQL_DIAG_AUTOGEN_KEY=14;
var SQL_UNSEARCHABLE=0;
var SQL_LIKE_ONLY=1;
var SQL_ALL_EXCEPT_LIKE=2;
var SQL_SEARCHABLE=3;

var SQL_API_SQLALLOCCONNECT=1;
var SQL_API_SQLALLOCENV=2;
var SQL_API_SQLALLOCHANDLE=1001;
var SQL_API_SQLALLOCSTMT=3;
var SQL_API_SQLBINDCOL=4;
var SQL_API_SQLBINDFILETOCOL=2002;
var SQL_API_SQLBINDFILETOPARAM=2003;
var SQL_API_SQLBINDPARAM=1002;
var SQL_API_SQLBINDPARAMETER=1023;
var SQL_API_SQLCANCEL=5;
var SQL_API_SQLCLOSECURSOR=1003;
var SQL_API_SQLCOLATTRIBUTE=6;
var SQL_API_SQLCOLATTRIBUTEW=3001;
var SQL_API_SQLCOLATTRIBUTES=11006;
var SQL_API_SQLCOLATTRIBUTESW=3002;
var SQL_API_SQLCOLUMNPRIVILEGES=2010;
var SQL_API_SQLCOLUMNPRIVILEGESW=3003;
var SQL_API_SQLCOLUMNS=40;
var SQL_API_SQLCOLUMNSW=3004;
var SQL_API_SQLCONNECT=7;
var SQL_API_SQLCONNECTW=3005;
var SQL_API_SQLCOPYDESC=1004;
var SQL_API_SQLDATASOURCES=57;
var SQL_API_SQLDATASOURCESW=3006;
var SQL_API_SQLDESCRIBECOL=8;
var SQL_API_SQLDESCRIBECOLW=3007;
var SQL_API_SQLDESCRIBEPARAM=58;
var SQL_API_SQLDISCONNECT=9;
var SQL_API_SQLDRIVERCONNECT=68;
var SQL_API_SQLENDTRAN=1005;
var SQL_API_SQLERROR=10;
var SQL_API_SQLERRORW=3008;
var SQL_API_SQLEXECDIRECT=11;
var SQL_API_SQLEXECDIRECTW=3009;
var SQL_API_SQLEXECUTE=12; 
var SQL_API_SQLEXTENDEDFETCH=1022;
var SQL_API_SQLFETCH=13;
var SQL_API_SQLFETCHSCROLL=1021;
var SQL_API_SQLFOREIGNKEYS=60;
var SQL_API_SQLFOREIGNKEYSW=3010;
var SQL_API_SQLFREECONNECT=14;
var SQL_API_SQLFREEENV=15;
var SQL_API_SQLFREEHANDLE=1006;
var SQL_API_SQLFREESTMT=16;
var SQL_API_SQLGETCOL=43;
var SQL_API_SQLGETCOLW=3011;
var SQL_API_SQLGETCONNECTATTR=1007;
var SQL_API_SQLGETCONNECTATTRW=3012;
var SQL_API_SQLGETCONNECTOPTION=42;
var SQL_API_SQLGETCONNECTOPTIONW=3013;
var SQL_API_SQLGETCURSORNAME=17;
var SQL_API_SQLGETCURSORNAMEW=3014;
var SQL_API_SQLGETDATA=43;
var SQL_API_SQLGETDESCFIELD=1008;
var SQL_API_SQLGETDESCFIELDW=3015;
var SQL_API_SQLGETDESCREC=1009;
var SQL_API_SQLGETDESCRECW=3016;
var SQL_API_SQLGETDIAGFIELD=1010;
var SQL_API_SQLGETDIAGFIELDW=3017;
var SQL_API_SQLGETDIAGREC=1011;
var SQL_API_SQLGETDIAGRECW=3018;
var SQL_API_SQLGETENVATTR=1012;
var SQL_API_SQLGETFUNCTIONS=44;
var SQL_API_SQLGETINFO=45;
var SQL_API_SQLGETINFOW=3019;
var SQL_API_SQLGETLENGTH=2004;
var SQL_API_SQLGETPOSITION=2005;
var SQL_API_SQLGETPOSITIONW=3020;
var SQL_API_SQLGETSTMTATTR=1014;
var SQL_API_SQLGETSTMTATTRW=3021;
var SQL_API_SQLGETSTMTOPTION=46;
var SQL_API_SQLGETSTMTOPTIONW=3022;
var SQL_API_SQLGETSUBSTRING=2006;
var SQL_API_SQLGETSUBSTRINGW=3023;
var SQL_API_SQLGETTYPEINFO=47;
var SQL_API_SQLGETTYPEINFOW=3024;
var SQL_API_SQLLANGUAGES=2001;
var SQL_API_SQLMORERESULTS=61;
var SQL_API_SQLNATIVESQL=62;
var SQL_API_SQLNATIVESQLW=3025;
var SQL_API_SQLNEXTRESULT=2009;
var SQL_API_SQLNUMPARAMS=63;
var SQL_API_SQLNUMRESULTCOLS=18;
var SQL_API_SQLPARAMDATA=48;
var SQL_API_SQLPARAMOPTIONS=2007;
var SQL_API_SQLPREPARE=19;
var SQL_API_SQLPREPAREW=3026;
var SQL_API_SQLPRIMARYKEYS=65;
var SQL_API_SQLPRIMARYKEYSW=3027;
var SQL_API_SQLPROCEDURECOLUMNS=66;
var SQL_API_SQLPROCEDURECOLUMNSW=3028;
var SQL_API_SQLPROCEDURES=67;
var SQL_API_SQLPROCEDURESW=3029;
var SQL_API_SQLPUTDATA=49;
var SQL_API_SQLRELEASEENV=1015;
var SQL_API_SQLROWCOUNT=20;
var SQL_API_SQLSETCONNECTATTR=1016;
var SQL_API_SQLSETCONNECTATTRW=3030;
var SQL_API_SQLSETCONNECTOPTION=50;
var SQL_API_SQLSETCONNECTOPTIONW=3031;
var SQL_API_SQLSETCURSORNAME=21;
var SQL_API_SQLSETCURSORNAMEW=3032;
var SQL_API_SQLSETDESCFIELD=1017;
var SQL_API_SQLSETDESCFIELDW=3033;
var SQL_API_SQLSETDESCREC=1018;
var SQL_API_SQLSETENVATTR=1019;
var SQL_API_SQLSETPARAM=22;
var SQL_API_SQLSETSTMTATTR=1020;
var SQL_API_SQLSETSTMTATTRW=3034;
var SQL_API_SQLSETSTMTOPTION=51;
var SQL_API_SQLSETSTMTOPTIONW=3035;
var SQL_API_SQLSPECIALCOLUMNS=52;
var SQL_API_SQLSPECIALCOLUMNSW=3036;
var SQL_API_SQLSTARTTRAN=2008;
var SQL_API_SQLSTATISTICS=53;
var SQL_API_SQLSTATISTICSW=3037;
var SQL_API_SQLTABLEPRIVILEGES=2011;
var SQL_API_SQLTABLEPRIVILEGESW=3038;
var SQL_API_SQLTABLES=54;
var SQL_API_SQLTABLESW=3039;
var SQL_API_SQLTRANSACT=23;
var SQL_API_SQLSETPOS=-1;

module.exports.SQL_FALSE = SQL_FALSE;
module.exports.SQL_TRUE = SQL_TRUE;
module.exports.SQL_NTS = SQL_NTS; 
module.exports.SQL_SQLSTATE_SIZE = SQL_SQLSTATE_SIZE;
module.exports.SQL_MAX_MESSAGE_LENGTH = SQL_MAX_MESSAGE_LENGTH;
module.exports.SQL_MAX_OPTION_STRING_LENGTH = SQL_MAX_OPTION_STRING_LENGTH;

module.exports.SQL_SUCCESS = SQL_SUCCESS;
module.exports.SQL_SUCCESS_WITH_INFO = SQL_SUCCESS_WITH_INFO;
module.exports.SQL_NO_DATA_FOUND = SQL_NO_DATA_FOUND;
module.exports.SQL_NEED_DATA = SQL_NEED_DATA;
module.exports.SQL_NO_DATA = SQL_NO_DATA;
module.exports.SQL_ERROR = SQL_ERROR;
module.exports.SQL_INVALID_HANDLE = SQL_INVALID_HANDLE;
module.exports.SQL_STILL_EXECUTING = SQL_STILL_EXECUTING;

module.exports.SQL_CLOSE = SQL_CLOSE;
module.exports.SQL_DROP = SQL_DROP;
module.exports.SQL_UNBIND = SQL_UNBIND;
module.exports.SQL_RESET_PARAMS = SQL_RESET_PARAMS;

module.exports.SQL_C_DEFAULT = SQL_C_DEFAULT;

module.exports.SQL_COMMIT = SQL_COMMIT;
module.exports.SQL_ROLLBACK = SQL_ROLLBACK;
module.exports.SQL_COMMIT_HOLD = SQL_COMMIT_HOLD;
module.exports.SQL_ROLLBACK_HOLD = SQL_ROLLBACK_HOLD;
module.exports.SQL_SAVEPOINT_NAME_RELEASE = SQL_SAVEPOINT_NAME_RELEASE;
module.exports.SQL_SAVEPOINT_NAME_ROLLBACK = SQL_SAVEPOINT_NAME_ROLLBACK;

module.exports.SQL_DRIVER_COMPLETE = SQL_DRIVER_COMPLETE;
module.exports.SQL_DRIVER_COMPLETE_REQUIRED = SQL_DRIVER_COMPLETE_REQUIRED;
module.exports.SQL_DRIVER_NOPROMPT = SQL_DRIVER_NOPROMPT;
module.exports.SQL_DRIVER_PROMPT = SQL_DRIVER_PROMPT;

module.exports.SQL_ACTIVE_CONNECTIONS = SQL_ACTIVE_CONNECTIONS;
module.exports.SQL_MAX_DRIVER_CONNECTIONS = SQL_MAX_DRIVER_CONNECTIONS;
module.exports.SQL_MAX_CONCURRENT_ACTIVITIES = SQL_MAX_CONCURRENT_ACTIVITIES;
module.exports.SQL_ACTIVE_STATEMENTS = SQL_ACTIVE_STATEMENTS;
module.exports.SQL_PROCEDURES = SQL_PROCEDURES;
module.exports.SQL_DRIVER_NAME = SQL_DRIVER_NAME; 
module.exports.SQL_ODBC_API_CONFORMANCE = SQL_ODBC_API_CONFORMANCE; 
module.exports.SQL_ODBC_SQL_CONFORMANCE = SQL_ODBC_SQL_CONFORMANCE; 
module.exports.SQL_DBMS_NAME = SQL_DBMS_NAME;
module.exports.SQL_DBMS_VER = SQL_DBMS_VER;
module.exports.SQL_DRIVER_VER = SQL_DRIVER_VER;
module.exports.SQL_IDENTIFIER_CASE = SQL_IDENTIFIER_CASE; 
module.exports.SQL_IDENTIFIER_QUOTE_CHAR = SQL_IDENTIFIER_QUOTE_CHAR; 
module.exports.SQL_MAX_COLUMN_NAME_LEN = SQL_MAX_COLUMN_NAME_LEN;
module.exports.SQL_MAX_CURSOR_NAME_LEN = SQL_MAX_CURSOR_NAME_LEN;
module.exports.SQL_MAX_OWNER_NAME_LEN = SQL_MAX_OWNER_NAME_LEN;
module.exports.SQL_MAX_SCHEMA_NAME_LEN = SQL_MAX_SCHEMA_NAME_LEN;
module.exports.SQL_MAX_TABLE_NAME_LEN = SQL_MAX_TABLE_NAME_LEN;
module.exports.SQL_MAX_COLUMNS_IN_GROUP_BY = SQL_MAX_COLUMNS_IN_GROUP_BY;
module.exports.SQL_MAX_COLUMNS_IN_ORDER_BY = SQL_MAX_COLUMNS_IN_ORDER_BY;
module.exports.SQL_MAX_COLUMNS_IN_SELECT = SQL_MAX_COLUMNS_IN_SELECT;
module.exports.SQL_MAX_COLUMNS_IN_TABLE = SQL_MAX_COLUMNS_IN_TABLE;
module.exports.SQL_MAX_TABLES_IN_SELECT = SQL_MAX_TABLES_IN_SELECT;
module.exports.SQL_COLUMN_ALIAS = SQL_COLUMN_ALIAS;
module.exports.SQL_DATA_SOURCE_NAME = SQL_DATA_SOURCE_NAME;
module.exports.SQL_DATASOURCE_NAME = SQL_DATASOURCE_NAME;
module.exports.SQL_MAX_COLUMNS_IN_INDEX = SQL_MAX_COLUMNS_IN_INDEX;
module.exports.SQL_PROCEDURE_TERM = SQL_PROCEDURE_TERM; 
module.exports.SQL_QUALIFIER_TERM = SQL_QUALIFIER_TERM; 
module.exports.SQL_TXN_CAPABLE = SQL_TXN_CAPABLE; 
module.exports.SQL_OWNER_TERM = SQL_OWNER_TERM; 
module.exports.SQL_DATA_SOURCE_READ_ONLY = SQL_DATA_SOURCE_READ_ONLY; 
module.exports.SQL_DEFAULT_TXN_ISOLATION = SQL_DEFAULT_TXN_ISOLATION; 
module.exports.SQL_MULTIPLE_ACTIVE_TXN = SQL_MULTIPLE_ACTIVE_TXN; 
module.exports.SQL_QUALIFIER_NAME_SEPARATOR = SQL_QUALIFIER_NAME_SEPARATOR; 
module.exports.SQL_CORRELATION_NAME = SQL_CORRELATION_NAME; 
module.exports.SQL_NON_NULLABLE_COLUMNS = SQL_NON_NULLABLE_COLUMNS; 
module.exports.SQL_DRIVER_ODBC_VER = SQL_DRIVER_ODBC_VER; 
module.exports.SQL_GROUP_BY = SQL_GROUP_BY; 
module.exports.SQL_ORDER_BY_COLUMNS_IN_SELECT = SQL_ORDER_BY_COLUMNS_IN_SELECT; 
module.exports.SQL_OWNER_USAGE = SQL_OWNER_USAGE; 
module.exports.SQL_QUALIFIER_USAGE = SQL_QUALIFIER_USAGE; 
module.exports.SQL_QUOTED_IDENTIFIER_CASE = SQL_QUOTED_IDENTIFIER_CASE; 
module.exports.SQL_MAX_ROW_SIZE = SQL_MAX_ROW_SIZE; 
module.exports.SQL_QUALIFIER_LOCATION = SQL_QUALIFIER_LOCATION; 
module.exports.SQL_MAX_CATALOG_NAME_LEN = SQL_MAX_CATALOG_NAME_LEN;
module.exports.SQL_MAX_STATEMENT_LEN = SQL_MAX_STATEMENT_LEN;
module.exports.SQL_SEARCH_PATTERN_ESCAPE = SQL_SEARCH_PATTERN_ESCAPE;
module.exports.SQL_OUTER_JOINS = SQL_OUTER_JOINS;
module.exports.SQL_LIKE_ESCAPE_CLAUSE = SQL_LIKE_ESCAPE_CLAUSE;
module.exports.SQL_CATALOG_NAME = SQL_CATALOG_NAME;
module.exports.SQL_DESCRIBE_PARAMETER = SQL_DESCRIBE_PARAMETER;
module.exports.SQL_STRING_FUNCTIONS = SQL_STRING_FUNCTIONS;
module.exports.SQL_NUMERIC_FUNCTIONS = SQL_NUMERIC_FUNCTIONS;
module.exports.SQL_CONVERT_FUNCTIONS = SQL_CONVERT_FUNCTIONS;
module.exports.SQL_TIMEDATE_FUNCTIONS = SQL_TIMEDATE_FUNCTIONS;
module.exports.SQL_SQL92_PREDICATES = SQL_SQL92_PREDICATES;
module.exports.SQL_SQL92_VALUE_EXPRESSIONS = SQL_SQL92_VALUE_EXPRESSIONS;
module.exports.SQL_AGGREGATE_FUNCTIONS = SQL_AGGREGATE_FUNCTIONS;
module.exports.SQL_SQL_CONFORMANCE = SQL_SQL_CONFORMANCE;
module.exports.SQL_CONVERT_CHAR = SQL_CONVERT_CHAR;
module.exports.SQL_CONVERT_NUMERIC = SQL_CONVERT_NUMERIC;
module.exports.SQL_CONVERT_DECIMAL = SQL_CONVERT_DECIMAL;
module.exports.SQL_CONVERT_INTEGER = SQL_CONVERT_INTEGER;
module.exports.SQL_CONVERT_SMALLINT = SQL_CONVERT_SMALLINT;
module.exports.SQL_CONVERT_FLOAT = SQL_CONVERT_FLOAT;
module.exports.SQL_CONVERT_REAL = SQL_CONVERT_REAL;
module.exports.SQL_CONVERT_DOUBLE = SQL_CONVERT_DOUBLE;
module.exports.SQL_CONVERT_VARCHAR = SQL_CONVERT_VARCHAR;
module.exports.SQL_CONVERT_LONGVARCHAR = SQL_CONVERT_LONGVARCHAR;
module.exports.SQL_CONVERT_BINARY = SQL_CONVERT_BINARY;
module.exports.SQL_CONVERT_VARBINARY = SQL_CONVERT_VARBINARY;
module.exports.SQL_CONVERT_BIT = SQL_CONVERT_BIT;
module.exports.SQL_CONVERT_TINYINT = SQL_CONVERT_TINYINT;
module.exports.SQL_CONVERT_BIGINT = SQL_CONVERT_BIGINT;
module.exports.SQL_CONVERT_DATE = SQL_CONVERT_DATE;
module.exports.SQL_CONVERT_TIME = SQL_CONVERT_TIME;
module.exports.SQL_CONVERT_TIMESTAMP = SQL_CONVERT_TIMESTAMP;
module.exports.SQL_CONVERT_LONGVARBINARY = SQL_CONVERT_LONGVARBINARY;
module.exports.SQL_CONVERT_INTERVAL_YEAR_MONTH = SQL_CONVERT_INTERVAL_YEAR_MONTH;
module.exports.SQL_CONVERT_INTERVAL_DAY_TIME = SQL_CONVERT_INTERVAL_DAY_TIME;
module.exports.SQL_CONVERT_WCHAR = SQL_CONVERT_WCHAR;
module.exports.SQL_CONVERT_WLONGVARCHAR = SQL_CONVERT_WLONGVARCHAR;
module.exports.SQL_CONVERT_WVARCHAR = SQL_CONVERT_WVARCHAR;
module.exports.SQL_CONVERT_BLOB = SQL_CONVERT_BLOB;
module.exports.SQL_CONVERT_CLOB = SQL_CONVERT_CLOB;
module.exports.SQL_CONVERT_DBCLOB = SQL_CONVERT_DBCLOB;
module.exports.SQL_CURSOR_COMMIT_BEHAVIOR = SQL_CURSOR_COMMIT_BEHAVIOR;
module.exports.SQL_CURSOR_ROLLBACK_BEHAVIOR = SQL_CURSOR_ROLLBACK_BEHAVIOR;
module.exports.SQL_POSITIONED_STATEMENTS = SQL_POSITIONED_STATEMENTS;
module.exports.SQL_KEYWORDS = SQL_KEYWORDS;
module.exports.SQL_CONNECTION_JOB_NAME = SQL_CONNECTION_JOB_NAME;
module.exports.SQL_USER_NAME = SQL_USER_NAME; 
module.exports.SQL_DATABASE_NAME = SQL_DATABASE_NAME; 
module.exports.SQL_CONVERT_DECFLOAT7 = SQL_CONVERT_DECFLOAT7; 
module.exports.SQL_CONVERT_DECFLOAT16 = SQL_CONVERT_DECFLOAT16; 
module.exports.SQL_CONVERT_DECFLOAT34 = SQL_CONVERT_DECFLOAT34;
module.exports.SQL_LOCK_TYPES = SQL_LOCK_TYPES;
module.exports.SQL_POS_OPERATIONS = SQL_POS_OPERATIONS;

module.exports.SQL_CB_DELETE = SQL_CB_DELETE;
module.exports.SQL_CB_CLOSE = SQL_CB_CLOSE;
module.exports.SQL_CB_PRESERVE = SQL_CB_PRESERVE;

module.exports.SQL_SCHEMA_TERM = SQL_SCHEMA_TERM; 
module.exports.SQL_SCHEMA_USAGE = SQL_SCHEMA_USAGE; 
module.exports.SQL_CATALOG_LOCATION = SQL_CATALOG_LOCATION; 
module.exports.SQL_CATALOG_TERM = SQL_CATALOG_TERM; 
module.exports.SQL_CATALOG_USAGE = SQL_CATALOG_USAGE; 
module.exports.SQL_CATALOG_NAME_SEPARATOR = SQL_CATALOG_NAME_SEPARATOR; 
module.exports.SQL_OAC_NONE = SQL_OAC_NONE; 
module.exports.SQL_OAC_LEVEL1 = SQL_OAC_LEVEL1; 
module.exports.SQL_OAC_LEVEL2 = SQL_OAC_LEVEL2; 

module.exports.SQL_OSC_MINIMUM = SQL_OSC_MINIMUM; 
module.exports.SQL_OSC_CORE = SQL_OSC_CORE; 
module.exports.SQL_OSC_EXTENDED = SQL_OSC_EXTENDED; 

module.exports.SQL_QU_NOT_SUPPORTED = SQL_QU_NOT_SUPPORTED; 
module.exports.SQL_QU_DML_STATEMENTS = SQL_QU_DML_STATEMENTS; 
module.exports.SQL_QU_PROCEDURE_INVOCATION = SQL_QU_PROCEDURE_INVOCATION; 
module.exports.SQL_QU_TABLE_DEFINITION = SQL_QU_TABLE_DEFINITION; 
module.exports.SQL_QU_INDEX_DEFINITION = SQL_QU_INDEX_DEFINITION; 
module.exports.SQL_QU_PRIVILEGE_DEFINITION = SQL_QU_PRIVILEGE_DEFINITION; 
module.exports.SQL_QL_START = SQL_QL_START; 
module.exports.SQL_QL_END = SQL_QL_END; 

module.exports.SQL_OU_DML_STATEMENTS = SQL_OU_DML_STATEMENTS; 
module.exports.SQL_OU_PROCEDURE_INVOCATION = SQL_OU_PROCEDURE_INVOCATION; 
module.exports.SQL_OU_TABLE_DEFINITION = SQL_OU_TABLE_DEFINITION; 
module.exports.SQL_OU_INDEX_DEFINITION = SQL_OU_INDEX_DEFINITION; 
module.exports.SQL_OU_PRIVILEGE_DEFINITION = SQL_OU_PRIVILEGE_DEFINITION; 

module.exports.SQL_TC_NONE = SQL_TC_NONE; 
module.exports.SQL_TC_DML = SQL_TC_DML; 
module.exports.SQL_TC_ALL = SQL_TC_ALL; 
module.exports.SQL_TC_DDL_COMMIT = SQL_TC_DDL_COMMIT; 
module.exports.SQL_TC_DDL_IGNORE = SQL_TC_DDL_IGNORE; 
module.exports.SQL_TXN_READ_UNCOMMITTED_MASK = SQL_TXN_READ_UNCOMMITTED_MASK; 
module.exports.SQL_TXN_READ_COMMITTED_MASK = SQL_TXN_READ_COMMITTED_MASK; 
module.exports.SQL_TXN_REPEATABLE_READ_MASK = SQL_TXN_REPEATABLE_READ_MASK; 
module.exports.SQL_TXN_SERIALIZABLE_MASK = SQL_TXN_SERIALIZABLE_MASK; 

module.exports.SQL_FN_STR_CONCAT = SQL_FN_STR_CONCAT;
module.exports.SQL_FN_STR_UCASE = SQL_FN_STR_UCASE;
module.exports.SQL_FN_STR_LCASE = SQL_FN_STR_LCASE;
module.exports.SQL_FN_STR_SUBSTRING = SQL_FN_STR_SUBSTRING;
module.exports.SQL_FN_STR_LENGTH = SQL_FN_STR_LENGTH;
module.exports.SQL_FN_STR_POSITION = SQL_FN_STR_POSITION;
module.exports.SQL_FN_STR_LTRIM = SQL_FN_STR_LTRIM;
module.exports.SQL_FN_STR_RTRIM = SQL_FN_STR_RTRIM;
module.exports.SQL_POS_POSITION = SQL_POS_POSITION;
module.exports.SQL_POS_REFRESH = SQL_POS_REFRESH;
module.exports.SQL_POS_UPDATE = SQL_POS_UPDATE;
module.exports.SQL_POS_DELETE = SQL_POS_DELETE;
module.exports.SQL_POS_ADD = SQL_POS_ADD;

module.exports.SQL_FN_NUM_ABS = SQL_FN_NUM_ABS;
module.exports.SQL_FN_NUM_ACOS = SQL_FN_NUM_ACOS;
module.exports.SQL_FN_NUM_ASIN = SQL_FN_NUM_ASIN;
module.exports.SQL_FN_NUM_ATAN = SQL_FN_NUM_ATAN;
module.exports.SQL_FN_NUM_ATAN2 = SQL_FN_NUM_ATAN2;
module.exports.SQL_FN_NUM_CEILING = SQL_FN_NUM_CEILING;
module.exports.SQL_FN_NUM_COS = SQL_FN_NUM_COS;
module.exports.SQL_FN_NUM_COT = SQL_FN_NUM_COT;
module.exports.SQL_FN_NUM_EXP = SQL_FN_NUM_EXP;
module.exports.SQL_FN_NUM_FLOOR = SQL_FN_NUM_FLOOR;
module.exports.SQL_FN_NUM_LOG = SQL_FN_NUM_LOG;
module.exports.SQL_FN_NUM_MOD = SQL_FN_NUM_MOD;
module.exports.SQL_FN_NUM_SIGN = SQL_FN_NUM_SIGN;
module.exports.SQL_FN_NUM_SIN = SQL_FN_NUM_SIN;
module.exports.SQL_FN_NUM_SQRT = SQL_FN_NUM_SQRT;
module.exports.SQL_FN_NUM_TAN = SQL_FN_NUM_TAN;
module.exports.SQL_FN_NUM_PI = SQL_FN_NUM_PI;
module.exports.SQL_FN_NUM_RAND = SQL_FN_NUM_RAND;
module.exports.SQL_FN_NUM_DEGREES = SQL_FN_NUM_DEGREES;
module.exports.SQL_FN_NUM_LOG10 = SQL_FN_NUM_LOG10;
module.exports.SQL_FN_NUM_POWER = SQL_FN_NUM_POWER;
module.exports.SQL_FN_NUM_RADIANS = SQL_FN_NUM_RADIANS;
module.exports.SQL_FN_NUM_ROUND = SQL_FN_NUM_ROUND;
module.exports.SQL_FN_NUM_TRUNCATE = SQL_FN_NUM_TRUNCATE;

module.exports.SQL_SVE_CASE = SQL_SVE_CASE;
module.exports.SQL_SVE_CAST = SQL_SVE_CAST;
module.exports.SQL_SVE_COALESCE = SQL_SVE_COALESCE;
module.exports.SQL_SVE_NULLIF = SQL_SVE_NULLIF;

module.exports.SQL_SP_EXISTS = SQL_SP_EXISTS;
module.exports.SQL_SP_ISNOTNULL = SQL_SP_ISNOTNULL;
module.exports.SQL_SP_ISNULL = SQL_SP_ISNULL;
module.exports.SQL_SP_MATCH_FULL = SQL_SP_MATCH_FULL;
module.exports.SQL_SP_MATCH_PARTIAL = SQL_SP_MATCH_PARTIAL;
module.exports.SQL_SP_MATCH_UNIQUE_FULL = SQL_SP_MATCH_UNIQUE_FULL;
module.exports.SQL_SP_MATCH_UNIQUE_PARTIAL = SQL_SP_MATCH_UNIQUE_PARTIAL;
module.exports.SQL_SP_OVERLAPS = SQL_SP_OVERLAPS;
module.exports.SQL_SP_UNIQUE = SQL_SP_UNIQUE;
module.exports.SQL_SP_LIKE = SQL_SP_LIKE;
module.exports.SQL_SP_IN = SQL_SP_IN;
module.exports.SQL_SP_BETWEEN = SQL_SP_BETWEEN;
module.exports.SQL_SP_COMPARISON = SQL_SP_COMPARISON;
module.exports.SQL_SP_QUANTIFIED_COMPARISON = SQL_SP_QUANTIFIED_COMPARISON;

module.exports.SQL_AF_AVG = SQL_AF_AVG;
module.exports.SQL_AF_COUNT = SQL_AF_COUNT;
module.exports.SQL_AF_MAX = SQL_AF_MAX;
module.exports.SQL_AF_MIN = SQL_AF_MIN;
module.exports.SQL_AF_SUM = SQL_AF_SUM;
module.exports.SQL_AF_DISTINCT = SQL_AF_DISTINCT;
module.exports.SQL_AF_ALL = SQL_AF_ALL;

module.exports.SQL_SC_SQL92_ENTRY = SQL_SC_SQL92_ENTRY;
module.exports.SQL_SC_FIPS127_2_TRANSITIONAL = SQL_SC_FIPS127_2_TRANSITIONAL;
module.exports.SQL_SC_SQL92_INTERMEDIATE = SQL_SC_SQL92_INTERMEDIATE;
module.exports.SQL_SC_SQL92_FULL = SQL_SC_SQL92_FULL;

module.exports.SQL_FN_CVT_CONVERT = SQL_FN_CVT_CONVERT;
module.exports.SQL_FN_CVT_CAST = SQL_FN_CVT_CAST;

module.exports.SQL_PS_POSITIONED_DELETE = SQL_PS_POSITIONED_DELETE;
module.exports.SQL_PS_POSITIONED_UPDATE = SQL_PS_POSITIONED_UPDATE;
module.exports.SQL_PS_SELECT_FOR_UPDATE = SQL_PS_SELECT_FOR_UPDATE;

module.exports.SQL_CVT_CHAR = SQL_CVT_CHAR;
module.exports.SQL_CVT_NUMERIC = SQL_CVT_NUMERIC;
module.exports.SQL_CVT_DECIMAL = SQL_CVT_DECIMAL;
module.exports.SQL_CVT_INTEGER = SQL_CVT_INTEGER;
module.exports.SQL_CVT_SMALLINT = SQL_CVT_SMALLINT;
module.exports.SQL_CVT_FLOAT = SQL_CVT_FLOAT;
module.exports.SQL_CVT_REAL = SQL_CVT_REAL;
module.exports.SQL_CVT_DOUBLE = SQL_CVT_DOUBLE;
module.exports.SQL_CVT_VARCHAR = SQL_CVT_VARCHAR;
module.exports.SQL_CVT_LONGVARCHAR = SQL_CVT_LONGVARCHAR;
module.exports.SQL_CVT_BINARY = SQL_CVT_BINARY;
module.exports.SQL_CVT_VARBINARY = SQL_CVT_VARBINARY;
module.exports.SQL_CVT_BIT = SQL_CVT_BIT;
module.exports.SQL_CVT_TINYINT = SQL_CVT_TINYINT;
module.exports.SQL_CVT_BIGINT = SQL_CVT_BIGINT;
module.exports.SQL_CVT_DATE = SQL_CVT_DATE;
module.exports.SQL_CVT_TIME = SQL_CVT_TIME;
module.exports.SQL_CVT_TIMESTAMP = SQL_CVT_TIMESTAMP;
module.exports.SQL_CVT_LONGVARBINARY = SQL_CVT_LONGVARBINARY;
module.exports.SQL_CVT_INTERVAL_YEAR_MONTH = SQL_CVT_INTERVAL_YEAR_MONTH;
module.exports.SQL_CVT_INTERVAL_DAY_TIME = SQL_CVT_INTERVAL_DAY_TIME;
module.exports.SQL_CVT_WCHAR = SQL_CVT_WCHAR;
module.exports.SQL_CVT_WLONGVARCHAR = SQL_CVT_WLONGVARCHAR;
module.exports.SQL_CVT_WVARCHAR = SQL_CVT_WVARCHAR;
module.exports.SQL_CVT_BLOB = SQL_CVT_BLOB;
module.exports.SQL_CVT_CLOB = SQL_CVT_CLOB;
module.exports.SQL_CVT_DBCLOB = SQL_CVT_DBCLOB;
module.exports.SQL_CVT_DECFLOAT7 = SQL_CVT_DECFLOAT7; 
module.exports.SQL_CVT_DECFLOAT16 = SQL_CVT_DECFLOAT16; 
module.exports.SQL_CVT_DECFLOAT34 = SQL_CVT_DECFLOAT34; 

module.exports.SQL_FN_TD_NOW = SQL_FN_TD_NOW;
module.exports.SQL_FN_TD_CURDATE = SQL_FN_TD_CURDATE;
module.exports.SQL_FN_TD_DAYOFMONTH = SQL_FN_TD_DAYOFMONTH;
module.exports.SQL_FN_TD_DAYOFWEEK = SQL_FN_TD_DAYOFWEEK;
module.exports.SQL_FN_TD_DAYOFYEAR = SQL_FN_TD_DAYOFYEAR;
module.exports.SQL_FN_TD_MONTH = SQL_FN_TD_MONTH;
module.exports.SQL_FN_TD_QUARTER = SQL_FN_TD_QUARTER;
module.exports.SQL_FN_TD_WEEK = SQL_FN_TD_WEEK;
module.exports.SQL_FN_TD_YEAR = SQL_FN_TD_YEAR;
module.exports.SQL_FN_TD_CURTIME = SQL_FN_TD_CURTIME;
module.exports.SQL_FN_TD_HOUR = SQL_FN_TD_HOUR;
module.exports.SQL_FN_TD_MINUTE = SQL_FN_TD_MINUTE;
module.exports.SQL_FN_TD_SECOND = SQL_FN_TD_SECOND;
module.exports.SQL_FN_TD_TIMESTAMPADD = SQL_FN_TD_TIMESTAMPADD;
module.exports.SQL_FN_TD_TIMESTAMPDIFF = SQL_FN_TD_TIMESTAMPDIFF;
module.exports.SQL_FN_TD_DAYNAME = SQL_FN_TD_DAYNAME;
module.exports.SQL_FN_TD_MONTHNAME = SQL_FN_TD_MONTHNAME;
module.exports.SQL_FN_TD_CURRENT_DATE = SQL_FN_TD_CURRENT_DATE;
module.exports.SQL_FN_TD_CURRENT_TIME = SQL_FN_TD_CURRENT_TIME;
module.exports.SQL_FN_TD_CURRENT_TIMESTAMP = SQL_FN_TD_CURRENT_TIMESTAMP;
module.exports.SQL_FN_TD_EXTRACT = SQL_FN_TD_EXTRACT;

module.exports.SQL_CN_NONE = SQL_CN_NONE; 
module.exports.SQL_CN_DIFFERENT = SQL_CN_DIFFERENT; 
module.exports.SQL_CN_ANY = SQL_CN_ANY; 

module.exports.SQL_IC_UPPER = SQL_IC_UPPER; 
module.exports.SQL_IC_LOWER = SQL_IC_LOWER; 
module.exports.SQL_IC_SENSITIVE = SQL_IC_SENSITIVE; 
module.exports.SQL_IC_MIXED = SQL_IC_MIXED; 

module.exports.SQL_NNC_NULL = SQL_NNC_NULL; 
module.exports.SQL_NNC_NON_NULL = SQL_NNC_NON_NULL; 

module.exports.SQL_GB_NO_RELATION = SQL_GB_NO_RELATION; 
module.exports.SQL_GB_NOT_SUPPORTED = SQL_GB_NOT_SUPPORTED; 
module.exports.SQL_GB_GROUP_BY_EQUALS_SELECT = SQL_GB_GROUP_BY_EQUALS_SELECT; 
module.exports.SQL_GB_GROUP_BY_CONTAINS_SELECT = SQL_GB_GROUP_BY_CONTAINS_SELECT; 

module.exports.SQL_CHAR = SQL_CHAR;
module.exports.SQL_NUMERIC = SQL_NUMERIC;
module.exports.SQL_DECIMAL = SQL_DECIMAL;
module.exports.SQL_INTEGER = SQL_INTEGER;
module.exports.SQL_SMALLINT = SQL_SMALLINT;
module.exports.SQL_FLOAT = SQL_FLOAT;
module.exports.SQL_REAL = SQL_REAL;
module.exports.SQL_DOUBLE = SQL_DOUBLE;
module.exports.SQL_DATETIME = SQL_DATETIME;
module.exports.SQL_VARCHAR = SQL_VARCHAR;
module.exports.SQL_BLOB = SQL_BLOB;
module.exports.SQL_CLOB = SQL_CLOB;
module.exports.SQL_DBCLOB = SQL_DBCLOB;
module.exports.SQL_DATALINK = SQL_DATALINK;
module.exports.SQL_WCHAR = SQL_WCHAR;
module.exports.SQL_WVARCHAR = SQL_WVARCHAR;
module.exports.SQL_BIGINT = SQL_BIGINT;
module.exports.SQL_BLOB_LOCATOR = SQL_BLOB_LOCATOR;
module.exports.SQL_CLOB_LOCATOR = SQL_CLOB_LOCATOR;
module.exports.SQL_DBCLOB_LOCATOR = SQL_DBCLOB_LOCATOR;
module.exports.SQL_UTF8_CHAR = SQL_UTF8_CHAR; 
module.exports.SQL_WLONGVARCHAR=SQL_WLONGVARCHAR
module.exports.SQL_LONGVARCHAR=SQL_LONGVARCHAR
module.exports.SQL_GRAPHIC = SQL_GRAPHIC;
module.exports.SQL_VARGRAPHIC = SQL_VARGRAPHIC;
module.exports.SQL_LONGVARGRAPHIC=SQL_LONGVARGRAPHIC
module.exports.SQL_BINARY = SQL_BINARY;
module.exports.SQL_VARBINARY = SQL_VARBINARY;
module.exports.SQL_LONGVARBINARY=SQL_LONGVARBINARY
module.exports.SQL_DATE = SQL_DATE;
module.exports.SQL_TYPE_DATE = SQL_TYPE_DATE;
module.exports.SQL_TIME = SQL_TIME;
module.exports.SQL_TYPE_TIME = SQL_TYPE_TIME;
module.exports.SQL_TIMESTAMP = SQL_TIMESTAMP;
module.exports.SQL_TYPE_TIMESTAMP = SQL_TYPE_TIMESTAMP;
module.exports.SQL_CODE_DATE = SQL_CODE_DATE;
module.exports.SQL_CODE_TIME = SQL_CODE_TIME;
module.exports.SQL_CODE_TIMESTAMP = SQL_CODE_TIMESTAMP;
module.exports.SQL_ALL_TYPES = SQL_ALL_TYPES;
module.exports.SQL_DECFLOAT = SQL_DECFLOAT; 
module.exports.SQL_XML = SQL_XML; 

module.exports.SQL_UNUSED = SQL_UNUSED;
module.exports.SQL_HANDLE_ENV = SQL_HANDLE_ENV;
module.exports.SQL_HANDLE_DBC = SQL_HANDLE_DBC;
module.exports.SQL_HANDLE_STMT = SQL_HANDLE_STMT;
module.exports.SQL_HANDLE_DESC = SQL_HANDLE_DESC;
module.exports.SQL_NULL_HANDLE = SQL_NULL_HANDLE;
module.exports.SQL_HANDLE_DBC_UNICODE = SQL_HANDLE_DBC_UNICODE;

module.exports.SQL_NO_NULLS = SQL_NO_NULLS;
module.exports.SQL_NULLABLE = SQL_NULLABLE;
module.exports.SQL_NULLABLE_UNKNOWN = SQL_NULLABLE_UNKNOWN;

module.exports.SQL_NO_TOTAL = SQL_NO_TOTAL;
module.exports.SQL_NULL_DATA = SQL_NULL_DATA;
module.exports.SQL_DATA_AT_EXEC = SQL_DATA_AT_EXEC;
module.exports.SQL_BIGINT_PREC = SQL_BIGINT_PREC;
module.exports.SQL_INTEGER_PREC = SQL_INTEGER_PREC;
module.exports.SQL_SMALLINT_PREC = SQL_SMALLINT_PREC;

module.exports.SQL_DEFAULT_PARAM = SQL_DEFAULT_PARAM;
module.exports.SQL_UNASSIGNED = SQL_UNASSIGNED;

module.exports.SQL_ATTR_READONLY = SQL_ATTR_READONLY;
module.exports.SQL_ATTR_WRITE = SQL_ATTR_WRITE;
module.exports.SQL_ATTR_READWRITE_UNKNOWN = SQL_ATTR_READWRITE_UNKNOWN;

module.exports.SQL_CONCUR_LOCK = SQL_CONCUR_LOCK;
module.exports.SQL_CONCUR_READ_ONLY = SQL_CONCUR_READ_ONLY;
module.exports.SQL_CONCUR_ROWVER = SQL_CONCUR_ROWVER;
module.exports.SQL_CONCUR_VALUES = SQL_CONCUR_VALUES;

module.exports.SQL_ATTR_OUTPUT_NTS = SQL_ATTR_OUTPUT_NTS;
module.exports.SQL_ATTR_SYS_NAMING = SQL_ATTR_SYS_NAMING;
module.exports.SQL_ATTR_DEFAULT_LIB = SQL_ATTR_DEFAULT_LIB;
module.exports.SQL_ATTR_SERVER_MODE = SQL_ATTR_SERVER_MODE;
module.exports.SQL_ATTR_JOB_SORT_SEQUENCE = SQL_ATTR_JOB_SORT_SEQUENCE;
module.exports.SQL_ATTR_ENVHNDL_COUNTER = SQL_ATTR_ENVHNDL_COUNTER;
module.exports.SQL_ATTR_ESCAPE_CHAR = SQL_ATTR_ESCAPE_CHAR;
module.exports.SQL_ATTR_INCLUDE_NULL_IN_LEN = SQL_ATTR_INCLUDE_NULL_IN_LEN;
module.exports.SQL_ATTR_UTF8 = SQL_ATTR_UTF8;
module.exports.SQL_ATTR_SYSCAP = SQL_ATTR_SYSCAP;
module.exports.SQL_ATTR_REQUIRE_PROFILE = SQL_ATTR_REQUIRE_PROFILE;
module.exports.SQL_ATTR_UCS2 = SQL_ATTR_UCS2;
module.exports.SQL_ATTR_TRUNCATION_RTNC = SQL_ATTR_TRUNCATION_RTNC; 

module.exports.SQL_ATTR_DATE_FMT = SQL_ATTR_DATE_FMT;
module.exports.SQL_ATTR_DATE_SEP = SQL_ATTR_DATE_SEP;
module.exports.SQL_ATTR_TIME_FMT = SQL_ATTR_TIME_FMT;
module.exports.SQL_ATTR_TIME_SEP = SQL_ATTR_TIME_SEP;
module.exports.SQL_ATTR_DECIMAL_SEP = SQL_ATTR_DECIMAL_SEP;
module.exports.SQL_ATTR_TXN_INFO = SQL_ATTR_TXN_INFO;
module.exports.SQL_ATTR_TXN_EXTERNAL = SQL_ATTR_TXN_EXTERNAL;
module.exports.SQL_ATTR_2ND_LEVEL_TEXT = SQL_ATTR_2ND_LEVEL_TEXT;
module.exports.SQL_ATTR_SAVEPOINT_NAME = SQL_ATTR_SAVEPOINT_NAME;
module.exports.SQL_ATTR_TRACE = SQL_ATTR_TRACE;
module.exports.SQL_ATTR_MAX_PRECISION = SQL_ATTR_MAX_PRECISION;
module.exports.SQL_ATTR_MAX_SCALE = SQL_ATTR_MAX_SCALE;
module.exports.SQL_ATTR_MIN_DIVIDE_SCALE = SQL_ATTR_MIN_DIVIDE_SCALE;
module.exports.SQL_ATTR_HEX_LITERALS = SQL_ATTR_HEX_LITERALS;
module.exports.SQL_ATTR_CORRELATOR = SQL_ATTR_CORRELATOR; 
module.exports.SQL_ATTR_QUERY_OPTIMIZE_GOAL = SQL_ATTR_QUERY_OPTIMIZE_GOAL; 
module.exports.SQL_ATTR_CONN_SORT_SEQUENCE = SQL_ATTR_CONN_SORT_SEQUENCE; 
module.exports.SQL_ATTR_PREFETCH = SQL_ATTR_PREFETCH; 
module.exports.SQL_ATTR_CLOSEONEOF = SQL_ATTR_CLOSEONEOF; 
module.exports.SQL_ATTR_ANSI_APP = SQL_ATTR_ANSI_APP; 
module.exports.SQL_ATTR_INFO_USERID = SQL_ATTR_INFO_USERID; 
module.exports.SQL_ATTR_INFO_WRKSTNNAME = SQL_ATTR_INFO_WRKSTNNAME; 
module.exports.SQL_ATTR_INFO_APPLNAME = SQL_ATTR_INFO_APPLNAME; 
module.exports.SQL_ATTR_INFO_ACCTSTR = SQL_ATTR_INFO_ACCTSTR; 
module.exports.SQL_ATTR_INFO_PROGRAMID = SQL_ATTR_INFO_PROGRAMID; 
module.exports.SQL_ATTR_DECFLOAT_ROUNDING_MODE = SQL_ATTR_DECFLOAT_ROUNDING_MODE; 
module.exports.SQL_ATTR_OLD_MTADTA_BEHAVIOR = SQL_ATTR_OLD_MTADTA_BEHAVIOR; 
module.exports.SQL_ATTR_NULL_REQUIRED = SQL_ATTR_NULL_REQUIRED; 
module.exports.SQL_ATTR_FREE_LOCATORS = SQL_ATTR_FREE_LOCATORS; 
module.exports.SQL_ATTR_EXTENDED_INDICATORS = SQL_ATTR_EXTENDED_INDICATORS; 
module.exports.SQL_ATTR_NULLT_ARRAY_RESULTS = SQL_ATTR_NULLT_ARRAY_RESULTS; 
module.exports.SQL_ATTR_NULLT_OUTPUT_PARMS = SQL_ATTR_NULLT_OUTPUT_PARMS; 
module.exports.SQL_ATTR_TIMESTAMP_PREC = SQL_ATTR_TIMESTAMP_PREC; 
module.exports.SQL_ATTR_CONCURRENT_ACCESS_RESOLUTION = SQL_ATTR_CONCURRENT_ACCESS_RESOLUTION; 
module.exports.SQL_CONCURRENT_ACCESS_RESOLUTION_UNSET = SQL_CONCURRENT_ACCESS_RESOLUTION_UNSET; 
module.exports.SQL_USE_CURRENTLY_COMMITTED = SQL_USE_CURRENTLY_COMMITTED; 
module.exports.SQL_WAIT_FOR_OUTCOME = SQL_WAIT_FOR_OUTCOME; 
module.exports.SQL_SKIP_LOCKED_DATA = SQL_SKIP_LOCKED_DATA; 

module.exports.SQL_TXN_FIND = SQL_TXN_FIND; 
module.exports.SQL_TXN_CREATE = SQL_TXN_CREATE; 
module.exports.SQL_TXN_RESUME = SQL_TXN_RESUME; 
module.exports.SQL_TXN_CLEAR = SQL_TXN_CLEAR; 
module.exports.SQL_TXN_END = SQL_TXN_END; 
module.exports.SQL_TXN_HOLD = SQL_TXN_HOLD; 
module.exports.SQL_TXN_END_FAIL = SQL_TXN_END_FAIL; 

module.exports.SQL_FMT_ISO = SQL_FMT_ISO;
module.exports.SQL_FMT_USA = SQL_FMT_USA;
module.exports.SQL_FMT_EUR = SQL_FMT_EUR;
module.exports.SQL_FMT_JIS = SQL_FMT_JIS;
module.exports.SQL_FMT_MDY = SQL_FMT_MDY;
module.exports.SQL_FMT_DMY = SQL_FMT_DMY;
module.exports.SQL_FMT_YMD = SQL_FMT_YMD;
module.exports.SQL_FMT_JUL = SQL_FMT_JUL;
module.exports.SQL_FMT_HMS = SQL_FMT_HMS;
module.exports.SQL_FMT_JOB = SQL_FMT_JOB;
module.exports.SQL_SEP_SLASH = SQL_SEP_SLASH;
module.exports.SQL_SEP_DASH = SQL_SEP_DASH;
module.exports.SQL_SEP_PERIOD = SQL_SEP_PERIOD;
module.exports.SQL_SEP_COMMA = SQL_SEP_COMMA;
module.exports.SQL_SEP_BLANK = SQL_SEP_BLANK;
module.exports.SQL_SEP_COLON = SQL_SEP_COLON;
module.exports.SQL_SEP_JOB = SQL_SEP_JOB;
module.exports.SQL_HEX_IS_CHAR = SQL_HEX_IS_CHAR;
module.exports.SQL_HEX_IS_BINARY = SQL_HEX_IS_BINARY;
module.exports.SQL_FIRST_IO = SQL_FIRST_IO; 
module.exports.SQL_ALL_IO = SQL_ALL_IO; 
module.exports.ROUND_HALF_EVEN = ROUND_HALF_EVEN; 
module.exports.ROUND_HALF_UP = ROUND_HALF_UP; 
module.exports.ROUND_DOWN = ROUND_DOWN; 
module.exports.ROUND_CEILING = ROUND_CEILING; 
module.exports.ROUND_FLOOR = ROUND_FLOOR; 
module.exports.ROUND_HALF_DOWN = ROUND_HALF_DOWN; 
module.exports.ROUND_UP = ROUND_UP; 

module.exports.SQL_DEFAULT = SQL_DEFAULT;
module.exports.SQL_ARD_TYPE = SQL_ARD_TYPE;

module.exports.SQL_CASCADE = SQL_CASCADE;
module.exports.SQL_RESTRICT = SQL_RESTRICT;
module.exports.SQL_NO_ACTION = SQL_NO_ACTION;
module.exports.SQL_SET_NULL = SQL_SET_NULL;
module.exports.SQL_SET_DEFAULT = SQL_SET_DEFAULT;
module.exports.SQL_INITIALLY_DEFERRED = SQL_INITIALLY_DEFERRED; 
module.exports.SQL_INITIALLY_IMMEDIATE = SQL_INITIALLY_IMMEDIATE; 
module.exports.SQL_NOT_DEFERRABLE = SQL_NOT_DEFERRABLE; 
module.exports.SQL_PT_UNKNOWN = SQL_PT_UNKNOWN; 
module.exports.SQL_PT_PROCEDURE = SQL_PT_PROCEDURE; 
module.exports.SQL_PT_FUNCTION = SQL_PT_FUNCTION; 

module.exports.SQL_PARAM_INPUT = SQL_PARAM_INPUT;
module.exports.SQL_PARAM_OUTPUT = SQL_PARAM_OUTPUT;
module.exports.SQL_PARAM_INPUT_OUTPUT = SQL_PARAM_INPUT_OUTPUT;
module.exports.SQL_ATTR_APP_ROW_DESC = SQL_ATTR_APP_ROW_DESC;
module.exports.SQL_ATTR_APP_PARAM_DESC = SQL_ATTR_APP_PARAM_DESC;
module.exports.SQL_ATTR_IMP_ROW_DESC = SQL_ATTR_IMP_ROW_DESC;
module.exports.SQL_ATTR_IMP_PARAM_DESC = SQL_ATTR_IMP_PARAM_DESC;
module.exports.SQL_ATTR_FOR_FETCH_ONLY = SQL_ATTR_FOR_FETCH_ONLY;
module.exports.SQL_ATTR_CONCURRENCY = SQL_ATTR_CONCURRENCY;
module.exports.SQL_CONCURRENCY = SQL_CONCURRENCY;
module.exports.SQL_ATTR_CURSOR_SCROLLABLE = SQL_ATTR_CURSOR_SCROLLABLE;
module.exports.SQL_ATTR_ROWSET_SIZE = SQL_ATTR_ROWSET_SIZE;
module.exports.SQL_ROWSET_SIZE = SQL_ROWSET_SIZE;
module.exports.SQL_ATTR_ROW_ARRAY_SIZE = SQL_ATTR_ROW_ARRAY_SIZE;
module.exports.SQL_ATTR_CURSOR_HOLD = SQL_ATTR_CURSOR_HOLD;
module.exports.SQL_ATTR_FULL_OPEN = SQL_ATTR_FULL_OPEN;
module.exports.SQL_ATTR_EXTENDED_COL_INFO = SQL_ATTR_EXTENDED_COL_INFO;
module.exports.SQL_ATTR_BIND_TYPE = SQL_ATTR_BIND_TYPE;
module.exports.SQL_BIND_TYPE = SQL_BIND_TYPE;
module.exports.SQL_ATTR_CURSOR_TYPE = SQL_ATTR_CURSOR_TYPE;
module.exports.SQL_CURSOR_TYPE = SQL_CURSOR_TYPE;
module.exports.SQL_ATTR_CURSOR_SENSITIVITY = SQL_ATTR_CURSOR_SENSITIVITY; 
module.exports.SQL_CURSOR_SENSITIVE = SQL_CURSOR_SENSITIVE; 
module.exports.SQL_ATTR_ROW_STATUS_PTR = SQL_ATTR_ROW_STATUS_PTR; 
module.exports.SQL_ATTR_ROWS_FETCHED_PTR = SQL_ATTR_ROWS_FETCHED_PTR; 
module.exports.SQL_ATTR_ROW_BIND_TYPE = SQL_ATTR_ROW_BIND_TYPE; 
module.exports.SQL_ATTR_PARAM_BIND_TYPE = SQL_ATTR_PARAM_BIND_TYPE; 
module.exports.SQL_ATTR_PARAMSET_SIZE = SQL_ATTR_PARAMSET_SIZE; 
module.exports.SQL_ATTR_PARAM_STATUS_PTR = SQL_ATTR_PARAM_STATUS_PTR; 
module.exports.SQL_ATTR_PARAMS_PROCESSED_PTR = SQL_ATTR_PARAMS_PROCESSED_PTR; 
module.exports.SQL_ATTR_NUMBER_RESULTSET_ROWS_PTR = SQL_ATTR_NUMBER_RESULTSET_ROWS_PTR; 
module.exports.SQL_BIND_BY_ROW = SQL_BIND_BY_ROW;
module.exports.SQL_BIND_BY_COLUMN = SQL_BIND_BY_COLUMN;
module.exports.SQL_CURSOR_FORWARD_ONLY = SQL_CURSOR_FORWARD_ONLY;
module.exports.SQL_CURSOR_STATIC = SQL_CURSOR_STATIC;
module.exports.SQL_CURSOR_DYNAMIC = SQL_CURSOR_DYNAMIC;
module.exports.SQL_CURSOR_KEYSET_DRIVEN = SQL_CURSOR_KEYSET_DRIVEN;
module.exports.SQL_UNSPECIFIED = SQL_UNSPECIFIED; 
module.exports.SQL_INSENSITIVE = SQL_INSENSITIVE; 
module.exports.SQL_SENSITIVE = SQL_SENSITIVE; 
module.exports.SQL_FETCH_NEXT = SQL_FETCH_NEXT;
module.exports.SQL_FETCH_FIRST = SQL_FETCH_FIRST;
module.exports.SQL_FETCH_LAST = SQL_FETCH_LAST;
module.exports.SQL_FETCH_PRIOR = SQL_FETCH_PRIOR;
module.exports.SQL_FETCH_ABSOLUTE = SQL_FETCH_ABSOLUTE;
module.exports.SQL_FETCH_RELATIVE = SQL_FETCH_RELATIVE;
module.exports.SQL_DESC_COUNT = SQL_DESC_COUNT;
module.exports.SQL_DESC_TYPE = SQL_DESC_TYPE;
module.exports.SQL_DESC_LENGTH = SQL_DESC_LENGTH;
module.exports.SQL_DESC_LENGTH_PTR = SQL_DESC_LENGTH_PTR;
module.exports.SQL_DESC_PRECISION = SQL_DESC_PRECISION;
module.exports.SQL_DESC_SCALE = SQL_DESC_SCALE;
module.exports.SQL_DESC_DATETIME_INTERVAL_CODE = SQL_DESC_DATETIME_INTERVAL_CODE;
module.exports.SQL_DESC_NULLABLE = SQL_DESC_NULLABLE;
module.exports.SQL_DESC_INDICATOR_PTR = SQL_DESC_INDICATOR_PTR;
module.exports.SQL_DESC_DATA_PTR = SQL_DESC_DATA_PTR;
module.exports.SQL_DESC_NAME = SQL_DESC_NAME;
module.exports.SQL_DESC_UNNAMED = SQL_DESC_UNNAMED;
module.exports.SQL_DESC_DISPLAY_SIZE = SQL_DESC_DISPLAY_SIZE;
module.exports.SQL_DESC_AUTO_INCREMENT = SQL_DESC_AUTO_INCREMENT;
module.exports.SQL_DESC_SEARCHABLE = SQL_DESC_SEARCHABLE;
module.exports.SQL_DESC_UPDATABLE = SQL_DESC_UPDATABLE;
module.exports.SQL_DESC_BASE_COLUMN = SQL_DESC_BASE_COLUMN;
module.exports.SQL_DESC_BASE_TABLE = SQL_DESC_BASE_TABLE;
module.exports.SQL_DESC_BASE_SCHEMA = SQL_DESC_BASE_SCHEMA;
module.exports.SQL_DESC_LABEL = SQL_DESC_LABEL;
module.exports.SQL_DESC_MONEY = SQL_DESC_MONEY;
module.exports.SQL_DESC_TYPE_NAME = SQL_DESC_TYPE_NAME; 
module.exports.SQL_DESC_COLUMN_CCSID = SQL_DESC_COLUMN_CCSID;
module.exports.SQL_DESC_ALLOC_TYPE = SQL_DESC_ALLOC_TYPE;
module.exports.SQL_DESC_ALLOC_AUTO = SQL_DESC_ALLOC_AUTO;
module.exports.SQL_DESC_ALLOC_USER = SQL_DESC_ALLOC_USER;
module.exports.SQL_COLUMN_COUNT = SQL_COLUMN_COUNT;
module.exports.SQL_COLUMN_TYPE = SQL_COLUMN_TYPE;
module.exports.SQL_COLUMN_LENGTH = SQL_COLUMN_LENGTH;
module.exports.SQL_COLUMN_LENGTH_PTR = SQL_COLUMN_LENGTH_PTR;
module.exports.SQL_COLUMN_PRECISION = SQL_COLUMN_PRECISION;
module.exports.SQL_COLUMN_SCALE = SQL_COLUMN_SCALE;
module.exports.SQL_COLUMN_DATETIME_INTERVAL_CODE = SQL_COLUMN_DATETIME_INTERVAL_CODE;
module.exports.SQL_COLUMN_NULLABLE = SQL_COLUMN_NULLABLE;
module.exports.SQL_COLUMN_INDICATOR_PTR = SQL_COLUMN_INDICATOR_PTR;
module.exports.SQL_COLUMN_DATA_PTR = SQL_COLUMN_DATA_PTR;
module.exports.SQL_COLUMN_NAME = SQL_COLUMN_NAME;
module.exports.SQL_COLUMN_UNNAMED = SQL_COLUMN_UNNAMED;
module.exports.SQL_COLUMN_DISPLAY_SIZE = SQL_COLUMN_DISPLAY_SIZE;
module.exports.SQL_COLUMN_AUTO_INCREMENT = SQL_COLUMN_AUTO_INCREMENT;
module.exports.SQL_COLUMN_SEARCHABLE = SQL_COLUMN_SEARCHABLE;
module.exports.SQL_COLUMN_UPDATABLE = SQL_COLUMN_UPDATABLE;
module.exports.SQL_COLUMN_BASE_COLUMN = SQL_COLUMN_BASE_COLUMN;
module.exports.SQL_COLUMN_BASE_TABLE = SQL_COLUMN_BASE_TABLE;
module.exports.SQL_COLUMN_BASE_SCHEMA = SQL_COLUMN_BASE_SCHEMA;
module.exports.SQL_COLUMN_LABEL = SQL_COLUMN_LABEL;
module.exports.SQL_COLUMN_MONEY = SQL_COLUMN_MONEY;
module.exports.SQL_COLUMN_ALLOC_TYPE = SQL_COLUMN_ALLOC_TYPE;
module.exports.SQL_COLUMN_ALLOC_AUTO = SQL_COLUMN_ALLOC_AUTO;
module.exports.SQL_COLUMN_ALLOC_USER = SQL_COLUMN_ALLOC_USER;

module.exports.SQL_SCOPE_CURROW = SQL_SCOPE_CURROW;
module.exports.SQL_SCOPE_TRANSACTION = SQL_SCOPE_TRANSACTION;
module.exports.SQL_SCOPE_SESSION = SQL_SCOPE_SESSION;
module.exports.SQL_PC_UNKNOWN = SQL_PC_UNKNOWN;
module.exports.SQL_PC_NOT_PSEUDO = SQL_PC_NOT_PSEUDO;
module.exports.SQL_PC_PSEUDO = SQL_PC_PSEUDO;

module.exports.SQL_ATTR_AUTO_IPD = SQL_ATTR_AUTO_IPD;
module.exports.SQL_ATTR_ACCESS_MODE = SQL_ATTR_ACCESS_MODE;
module.exports.SQL_ACCESS_MODE = SQL_ACCESS_MODE;
module.exports.SQL_ATTR_AUTOCOMMIT = SQL_ATTR_AUTOCOMMIT;
module.exports.SQL_AUTOCOMMIT = SQL_AUTOCOMMIT;
module.exports.SQL_ATTR_DBC_SYS_NAMING = SQL_ATTR_DBC_SYS_NAMING;
module.exports.SQL_ATTR_DBC_DEFAULT_LIB = SQL_ATTR_DBC_DEFAULT_LIB;
module.exports.SQL_ATTR_ADOPT_OWNER_AUTH = SQL_ATTR_ADOPT_OWNER_AUTH;
module.exports.SQL_ATTR_SYSBAS_CMT = SQL_ATTR_SYSBAS_CMT;
module.exports.SQL_ATTR_SET_SSA = SQL_ATTR_SET_SSA; 
module.exports.SQL_HEX_SORT_SEQUENCE = SQL_HEX_SORT_SEQUENCE; 
module.exports.SQL_JOB_SORT_SEQUENCE = SQL_JOB_SORT_SEQUENCE; 
module.exports.SQL_JOBRUN_SORT_SEQUENCE = SQL_JOBRUN_SORT_SEQUENCE; 
module.exports.SQL_ATTR_COMMIT = SQL_ATTR_COMMIT;
module.exports.SQL_MODE_READ_ONLY = SQL_MODE_READ_ONLY;
module.exports.SQL_MODE_READ_WRITE = SQL_MODE_READ_WRITE;
module.exports.SQL_MODE_DEFAULT = SQL_MODE_DEFAULT;
module.exports.SQL_AUTOCOMMIT_OFF = SQL_AUTOCOMMIT_OFF;
module.exports.SQL_AUTOCOMMIT_ON = SQL_AUTOCOMMIT_ON;
module.exports.SQL_TXN_ISOLATION = SQL_TXN_ISOLATION;
module.exports.SQL_ATTR_TXN_ISOLATION = SQL_ATTR_TXN_ISOLATION;
module.exports.SQL_COMMIT_NONE = SQL_COMMIT_NONE;
module.exports.SQL_TXN_NO_COMMIT = SQL_TXN_NO_COMMIT;
module.exports.SQL_TXN_NOCOMMIT = SQL_TXN_NOCOMMIT;
module.exports.SQL_COMMIT_CHG = SQL_COMMIT_CHG;
module.exports.SQL_COMMIT_UR = SQL_COMMIT_UR;
module.exports.SQL_TXN_READ_UNCOMMITTED = SQL_TXN_READ_UNCOMMITTED;
module.exports.SQL_COMMIT_CS = SQL_COMMIT_CS;
module.exports.SQL_TXN_READ_COMMITTED = SQL_TXN_READ_COMMITTED;
module.exports.SQL_COMMIT_ALL = SQL_COMMIT_ALL;
module.exports.SQL_COMMIT_RS = SQL_COMMIT_RS;
module.exports.SQL_TXN_REPEATABLE_READ = SQL_TXN_REPEATABLE_READ;
module.exports.SQL_COMMIT_RR = SQL_COMMIT_RR;
module.exports.SQL_TXN_SERIALIZABLE = SQL_TXN_SERIALIZABLE;

module.exports.SQL_INDEX_UNIQUE = SQL_INDEX_UNIQUE;
module.exports.SQL_INDEX_ALL = SQL_INDEX_ALL;
module.exports.SQL_INDEX_OTHER = SQL_INDEX_OTHER;
module.exports.SQL_TABLE_STAT = SQL_TABLE_STAT;
module.exports.SQL_ENSURE = SQL_ENSURE;
module.exports.SQL_QUICK = SQL_QUICK;

module.exports.SQL_ATTR_TRACE_CLI = SQL_ATTR_TRACE_CLI;
module.exports.SQL_ATTR_TRACE_DBMON = SQL_ATTR_TRACE_DBMON;
module.exports.SQL_ATTR_TRACE_DEBUG = SQL_ATTR_TRACE_DEBUG;
module.exports.SQL_ATTR_TRACE_JOBLOG = SQL_ATTR_TRACE_JOBLOG;
module.exports.SQL_ATTR_TRACE_STRTRC = SQL_ATTR_TRACE_STRTRC;

module.exports.SQL_FILE_READ = SQL_FILE_READ;
module.exports.SQL_FILE_CREATE = SQL_FILE_CREATE;
module.exports.SQL_FILE_OVERWRITE = SQL_FILE_OVERWRITE;
module.exports.SQL_FILE_APPEND = SQL_FILE_APPEND;

module.exports.SQL_DIAG_RETURNCODE = SQL_DIAG_RETURNCODE;
module.exports.SQL_DIAG_NUMBER = SQL_DIAG_NUMBER;
module.exports.SQL_DIAG_ROW_COUNT = SQL_DIAG_ROW_COUNT;
module.exports.SQL_DIAG_SQLSTATE = SQL_DIAG_SQLSTATE;
module.exports.SQL_DIAG_NATIVE = SQL_DIAG_NATIVE;
module.exports.SQL_DIAG_MESSAGE_TEXT = SQL_DIAG_MESSAGE_TEXT;
module.exports.SQL_DIAG_DYNAMIC_FUNCTION = SQL_DIAG_DYNAMIC_FUNCTION;
module.exports.SQL_DIAG_CLASS_ORIGIN = SQL_DIAG_CLASS_ORIGIN;
module.exports.SQL_DIAG_SUBCLASS_ORIGIN = SQL_DIAG_SUBCLASS_ORIGIN;
module.exports.SQL_DIAG_CONNECTION_NAME = SQL_DIAG_CONNECTION_NAME;
module.exports.SQL_DIAG_SERVER_NAME = SQL_DIAG_SERVER_NAME;
module.exports.SQL_DIAG_MESSAGE_TOKENS = SQL_DIAG_MESSAGE_TOKENS;
module.exports.SQL_DIAG_AUTOGEN_KEY = SQL_DIAG_AUTOGEN_KEY;
module.exports.SQL_UNSEARCHABLE = SQL_UNSEARCHABLE;
module.exports.SQL_LIKE_ONLY = SQL_LIKE_ONLY;
module.exports.SQL_ALL_EXCEPT_LIKE = SQL_ALL_EXCEPT_LIKE;
module.exports.SQL_SEARCHABLE = SQL_SEARCHABLE;

module.exports.SQL_API_SQLALLOCCONNECT = SQL_API_SQLALLOCCONNECT;
module.exports.SQL_API_SQLALLOCENV = SQL_API_SQLALLOCENV;
module.exports.SQL_API_SQLALLOCHANDLE = SQL_API_SQLALLOCHANDLE;
module.exports.SQL_API_SQLALLOCSTMT = SQL_API_SQLALLOCSTMT;
module.exports.SQL_API_SQLBINDCOL = SQL_API_SQLBINDCOL;
module.exports.SQL_API_SQLBINDFILETOCOL = SQL_API_SQLBINDFILETOCOL;
module.exports.SQL_API_SQLBINDFILETOPARAM = SQL_API_SQLBINDFILETOPARAM;
module.exports.SQL_API_SQLBINDPARAM = SQL_API_SQLBINDPARAM;
module.exports.SQL_API_SQLBINDPARAMETER = SQL_API_SQLBINDPARAMETER;
module.exports.SQL_API_SQLCANCEL = SQL_API_SQLCANCEL;
module.exports.SQL_API_SQLCLOSECURSOR = SQL_API_SQLCLOSECURSOR;
module.exports.SQL_API_SQLCOLATTRIBUTE = SQL_API_SQLCOLATTRIBUTE;
module.exports.SQL_API_SQLCOLATTRIBUTEW = SQL_API_SQLCOLATTRIBUTEW;
module.exports.SQL_API_SQLCOLATTRIBUTES = SQL_API_SQLCOLATTRIBUTES;
module.exports.SQL_API_SQLCOLATTRIBUTESW = SQL_API_SQLCOLATTRIBUTESW;
module.exports.SQL_API_SQLCOLUMNPRIVILEGES = SQL_API_SQLCOLUMNPRIVILEGES;
module.exports.SQL_API_SQLCOLUMNPRIVILEGESW = SQL_API_SQLCOLUMNPRIVILEGESW;
module.exports.SQL_API_SQLCOLUMNS = SQL_API_SQLCOLUMNS;
module.exports.SQL_API_SQLCOLUMNSW = SQL_API_SQLCOLUMNSW;
module.exports.SQL_API_SQLCONNECT = SQL_API_SQLCONNECT;
module.exports.SQL_API_SQLCONNECTW = SQL_API_SQLCONNECTW;
module.exports.SQL_API_SQLCOPYDESC = SQL_API_SQLCOPYDESC;
module.exports.SQL_API_SQLDATASOURCES = SQL_API_SQLDATASOURCES;
module.exports.SQL_API_SQLDATASOURCESW = SQL_API_SQLDATASOURCESW;
module.exports.SQL_API_SQLDESCRIBECOL = SQL_API_SQLDESCRIBECOL;
module.exports.SQL_API_SQLDESCRIBECOLW = SQL_API_SQLDESCRIBECOLW;
module.exports.SQL_API_SQLDESCRIBEPARAM = SQL_API_SQLDESCRIBEPARAM;
module.exports.SQL_API_SQLDISCONNECT = SQL_API_SQLDISCONNECT;
module.exports.SQL_API_SQLDRIVERCONNECT = SQL_API_SQLDRIVERCONNECT;
module.exports.SQL_API_SQLENDTRAN = SQL_API_SQLENDTRAN;
module.exports.SQL_API_SQLERROR = SQL_API_SQLERROR;
module.exports.SQL_API_SQLERRORW = SQL_API_SQLERRORW;
module.exports.SQL_API_SQLEXECDIRECT = SQL_API_SQLEXECDIRECT;
module.exports.SQL_API_SQLEXECDIRECTW = SQL_API_SQLEXECDIRECTW;
module.exports.SQL_API_SQLEXECUTE = SQL_API_SQLEXECUTE; 
module.exports.SQL_API_SQLEXTENDEDFETCH = SQL_API_SQLEXTENDEDFETCH;
module.exports.SQL_API_SQLFETCH = SQL_API_SQLFETCH;
module.exports.SQL_API_SQLFETCHSCROLL = SQL_API_SQLFETCHSCROLL;
module.exports.SQL_API_SQLFOREIGNKEYS = SQL_API_SQLFOREIGNKEYS;
module.exports.SQL_API_SQLFOREIGNKEYSW = SQL_API_SQLFOREIGNKEYSW;
module.exports.SQL_API_SQLFREECONNECT = SQL_API_SQLFREECONNECT;
module.exports.SQL_API_SQLFREEENV = SQL_API_SQLFREEENV;
module.exports.SQL_API_SQLFREEHANDLE = SQL_API_SQLFREEHANDLE;
module.exports.SQL_API_SQLFREESTMT = SQL_API_SQLFREESTMT;
module.exports.SQL_API_SQLGETCOL = SQL_API_SQLGETCOL;
module.exports.SQL_API_SQLGETCOLW = SQL_API_SQLGETCOLW;
module.exports.SQL_API_SQLGETCONNECTATTR = SQL_API_SQLGETCONNECTATTR;
module.exports.SQL_API_SQLGETCONNECTATTRW = SQL_API_SQLGETCONNECTATTRW;
module.exports.SQL_API_SQLGETCONNECTOPTION = SQL_API_SQLGETCONNECTOPTION;
module.exports.SQL_API_SQLGETCONNECTOPTIONW = SQL_API_SQLGETCONNECTOPTIONW;
module.exports.SQL_API_SQLGETCURSORNAME = SQL_API_SQLGETCURSORNAME;
module.exports.SQL_API_SQLGETCURSORNAMEW = SQL_API_SQLGETCURSORNAMEW;
module.exports.SQL_API_SQLGETDATA = SQL_API_SQLGETDATA;
module.exports.SQL_API_SQLGETDESCFIELD = SQL_API_SQLGETDESCFIELD;
module.exports.SQL_API_SQLGETDESCFIELDW = SQL_API_SQLGETDESCFIELDW;
module.exports.SQL_API_SQLGETDESCREC = SQL_API_SQLGETDESCREC;
module.exports.SQL_API_SQLGETDESCRECW = SQL_API_SQLGETDESCRECW;
module.exports.SQL_API_SQLGETDIAGFIELD = SQL_API_SQLGETDIAGFIELD;
module.exports.SQL_API_SQLGETDIAGFIELDW = SQL_API_SQLGETDIAGFIELDW;
module.exports.SQL_API_SQLGETDIAGREC = SQL_API_SQLGETDIAGREC;
module.exports.SQL_API_SQLGETDIAGRECW = SQL_API_SQLGETDIAGRECW;
module.exports.SQL_API_SQLGETENVATTR = SQL_API_SQLGETENVATTR;
module.exports.SQL_API_SQLGETFUNCTIONS = SQL_API_SQLGETFUNCTIONS;
module.exports.SQL_API_SQLGETINFO = SQL_API_SQLGETINFO;
module.exports.SQL_API_SQLGETINFOW = SQL_API_SQLGETINFOW;
module.exports.SQL_API_SQLGETLENGTH = SQL_API_SQLGETLENGTH;
module.exports.SQL_API_SQLGETPOSITION = SQL_API_SQLGETPOSITION;
module.exports.SQL_API_SQLGETPOSITIONW = SQL_API_SQLGETPOSITIONW;
module.exports.SQL_API_SQLGETSTMTATTR = SQL_API_SQLGETSTMTATTR;
module.exports.SQL_API_SQLGETSTMTATTRW = SQL_API_SQLGETSTMTATTRW;
module.exports.SQL_API_SQLGETSTMTOPTION = SQL_API_SQLGETSTMTOPTION;
module.exports.SQL_API_SQLGETSTMTOPTIONW = SQL_API_SQLGETSTMTOPTIONW;
module.exports.SQL_API_SQLGETSUBSTRING = SQL_API_SQLGETSUBSTRING;
module.exports.SQL_API_SQLGETSUBSTRINGW = SQL_API_SQLGETSUBSTRINGW;
module.exports.SQL_API_SQLGETTYPEINFO = SQL_API_SQLGETTYPEINFO;
module.exports.SQL_API_SQLGETTYPEINFOW = SQL_API_SQLGETTYPEINFOW;
module.exports.SQL_API_SQLLANGUAGES = SQL_API_SQLLANGUAGES;
module.exports.SQL_API_SQLMORERESULTS = SQL_API_SQLMORERESULTS;
module.exports.SQL_API_SQLNATIVESQL = SQL_API_SQLNATIVESQL;
module.exports.SQL_API_SQLNATIVESQLW = SQL_API_SQLNATIVESQLW;
module.exports.SQL_API_SQLNEXTRESULT = SQL_API_SQLNEXTRESULT;
module.exports.SQL_API_SQLNUMPARAMS = SQL_API_SQLNUMPARAMS;
module.exports.SQL_API_SQLNUMRESULTCOLS = SQL_API_SQLNUMRESULTCOLS;
module.exports.SQL_API_SQLPARAMDATA = SQL_API_SQLPARAMDATA;
module.exports.SQL_API_SQLPARAMOPTIONS = SQL_API_SQLPARAMOPTIONS;
module.exports.SQL_API_SQLPREPARE = SQL_API_SQLPREPARE;
module.exports.SQL_API_SQLPREPAREW = SQL_API_SQLPREPAREW;
module.exports.SQL_API_SQLPRIMARYKEYS = SQL_API_SQLPRIMARYKEYS;
module.exports.SQL_API_SQLPRIMARYKEYSW = SQL_API_SQLPRIMARYKEYSW;
module.exports.SQL_API_SQLPROCEDURECOLUMNS = SQL_API_SQLPROCEDURECOLUMNS;
module.exports.SQL_API_SQLPROCEDURECOLUMNSW = SQL_API_SQLPROCEDURECOLUMNSW;
module.exports.SQL_API_SQLPROCEDURES = SQL_API_SQLPROCEDURES;
module.exports.SQL_API_SQLPROCEDURESW = SQL_API_SQLPROCEDURESW;
module.exports.SQL_API_SQLPUTDATA = SQL_API_SQLPUTDATA;
module.exports.SQL_API_SQLRELEASEENV = SQL_API_SQLRELEASEENV;
module.exports.SQL_API_SQLROWCOUNT = SQL_API_SQLROWCOUNT;
module.exports.SQL_API_SQLSETCONNECTATTR = SQL_API_SQLSETCONNECTATTR;
module.exports.SQL_API_SQLSETCONNECTATTRW = SQL_API_SQLSETCONNECTATTRW;
module.exports.SQL_API_SQLSETCONNECTOPTION = SQL_API_SQLSETCONNECTOPTION;
module.exports.SQL_API_SQLSETCONNECTOPTIONW = SQL_API_SQLSETCONNECTOPTIONW;
module.exports.SQL_API_SQLSETCURSORNAME = SQL_API_SQLSETCURSORNAME;
module.exports.SQL_API_SQLSETCURSORNAMEW = SQL_API_SQLSETCURSORNAMEW;
module.exports.SQL_API_SQLSETDESCFIELD = SQL_API_SQLSETDESCFIELD;
module.exports.SQL_API_SQLSETDESCFIELDW = SQL_API_SQLSETDESCFIELDW;
module.exports.SQL_API_SQLSETDESCREC = SQL_API_SQLSETDESCREC;
module.exports.SQL_API_SQLSETENVATTR = SQL_API_SQLSETENVATTR;
module.exports.SQL_API_SQLSETPARAM = SQL_API_SQLSETPARAM;
module.exports.SQL_API_SQLSETSTMTATTR = SQL_API_SQLSETSTMTATTR;
module.exports.SQL_API_SQLSETSTMTATTRW = SQL_API_SQLSETSTMTATTRW;
module.exports.SQL_API_SQLSETSTMTOPTION = SQL_API_SQLSETSTMTOPTION;
module.exports.SQL_API_SQLSETSTMTOPTIONW = SQL_API_SQLSETSTMTOPTIONW;
module.exports.SQL_API_SQLSPECIALCOLUMNS = SQL_API_SQLSPECIALCOLUMNS;
module.exports.SQL_API_SQLSPECIALCOLUMNSW = SQL_API_SQLSPECIALCOLUMNSW;
module.exports.SQL_API_SQLSTARTTRAN = SQL_API_SQLSTARTTRAN;
module.exports.SQL_API_SQLSTATISTICS = SQL_API_SQLSTATISTICS;
module.exports.SQL_API_SQLSTATISTICSW = SQL_API_SQLSTATISTICSW;
module.exports.SQL_API_SQLTABLEPRIVILEGES = SQL_API_SQLTABLEPRIVILEGES;
module.exports.SQL_API_SQLTABLEPRIVILEGESW = SQL_API_SQLTABLEPRIVILEGESW;
module.exports.SQL_API_SQLTABLES = SQL_API_SQLTABLES;
module.exports.SQL_API_SQLTABLESW = SQL_API_SQLTABLESW;
module.exports.SQL_API_SQLTRANSACT = SQL_API_SQLTRANSACT;
module.exports.SQL_API_SQLSETPOS = SQL_API_SQLSETPOS;